*page0|げっちゃ
@cm
@textoff
@black time=1500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
　注意書き。[l][r]
　この閑話は本編中の秘密を多分に公開しています。[l][r]
　月姫本編を「あー、月姫はもうやんなくていいや」[l]と[r]
思った方だけ御覧ください。
@pg
*page1|げっちゃ
@textoff
@fadein file=tea time=1500
@wait time=3000
@play file=TMCD-0101_03
@fadein file=bg_59  rule=カーテン左から time=800
@ld_auto pos=l file=ark_t03 time=0
@texton
「ねえシエル。[l]なんかはじまったみたいだけど、これな[r]
にかな？」[l][r]
@ld pos=r file=cel_t01a time=0
「なにかなって、完成記念のお茶会だそうですよ。[l]予算[r]
の都合でこんなこじんまりとしたモノになったみたいで[r]
すけど、なんでもわたしと貴方で今までのコトを反省し[r]
ろ、だとかなんとか」[l][r]
@ld pos=l file=ark_t11 time=0
「うわ、そーだっんだ。[l]……なあんだ、そんなコトなら[r]
こなかったのに。[l]だいたいさあ、どうしてわたしとシエ[r]
ルなわけ？[l]　わたし、この組み合わせ好きじゃないんだ[r]
けど」[l][r]
@ld pos=r file=cel_t12 time=0
「ええ、わたしも貴方のコトは大っ嫌いですけど、どう[r]
してですか？」
@pg
*page2|げっちゃ
@ld pos=l file=ark_t04 time=0
「うーん、だってさあ、これって例のコーナーと同じ配[r]
置でしょ？[l]　シエルはいいわよね、なんか立ち絵まで用[r]
意してもらったから。[l]けどわたしはアレだよ？[l]　なーん[r]
か扱いがひどいって言うか、ほんとに正ヒロインなのか[r]
疑問に思っちゃうなあ、とか、まあ色々不満があるんだ[r]
よう」[l][r]
@ld pos=r file=cel_t03 time=0
「ははあ。[l]そういえばあのコーナー、なんか好評らしい[r]
ですね。[l]ロアなみの執念で全授業を受けた人っているん[r]
でしょうか？」[l][r]
@ld pos=l file=ark_t01a time=0
「いないんじゃない？[l]　だってさあ、がくがく動物ラン[r]
ドの二時間目ってシナリオ担当でもチャート見ないと行[r]
き方解らないってぼやいてたよ」
@pg
*page3|げっちゃ
@ld pos=r file=cel_t08 time=0
「……はあ。[l]なんか、ゲームとして破綻してますね」[l][r]
@ld pos=l file=ark_t03 time=0
「んー、まあゲーム本編には関わりの無いコーナーだし、[r]
それくらいはご愛嬌だけど……って、シエル、新しいお[r]
客さんみたいだけど」[l][r]
@ld pos=r file=cel_t12 time=0
「はい？[l]　おかしいですね、今日は貸切にしてくれるっ[r]
て話なんですけど―――――」
@pg
*page4|げっちゃ
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=aki_t15b rule=シャッター左から time=400
@texton
@r
@r
@r
@r
@r
@r
@r
「――――――――――げっ」
@pg
*page5|げっちゃ
@cl pos=c rule=シャッター左から time=800
「……………………………」[l][r]
「……………………………」[l][r]
「……………………………」[l][r]
@ld pos=l file=ark_t04 time=0
「……………ちょっと。[l]なによ、その“げっ”て反応は」[l][r]
@ld pos=r file=aki_t04b time=0
「………………………」[l][r]
@ld pos=l file=ark_t16 time=0
「こら。[l]何事もなかったように席につくな。[l]わざわざソ[r]
ファーまで持ってきて、何のつもりよ妹」
@pg
*page6|げっちゃ
@ld pos=r file=aki_t01b time=0
「…………なんのつもりか、とはこちらの台詞です。[l]私、[r]
今日はお茶会を開くというから足を運んだのに何故お二[r]
人がいるんですか？[l]　こう言ってはなんですか、お二人[r]
ともこのような慎ましい席に相応しい人ではないでしょ[r]
う？」[l][r]
@ld pos=l file=cel_t01a time=0
「―――――ははあ。[l]ようするにアレですね。[l]わたしと[r]
アルクェイドだけでは話にならないので、委員長属性を[r]
持つ秋葉さんが議長になって話を進める、と」
@pg
*page7|げっちゃ
@ld pos=l file=ark_t30 time=0
「ええー！[l]　にゃによう、そんなの聞いてないよう！[l]　[r]
妹なんて本編で一番出番があるじゃないっ！[l]　こんな番[r]
外まで顔出すなんておうぼうだー！」[l][r]
@ld pos=r file=aki_t03b time=0
「アルクェイドさん。[l]その、妹って呼ぶの止めてもらえ[r]
ません？[l]　私は遠野志貴の妹ですけど、貴方とは何の関[r]
係もない赤の他人です。[l]この先、何がどうなろうと貴方[r]
とは肉親関係になんかなりはしないんですから」[l][r]
「そうなの？[l]　わたしと志貴が結婚した場合、妹はわた[r]
しの妹になるじゃん」
@pg
*page8|げっちゃ
@ld pos=r file=aki_t15b time=0
「な――――なに無法なコト口走りなさってるんですか！[l][r]
@ld pos=r file=aki_t06b time=0
　いいですか、貴方みたいな未確認生物が人間的な婚姻[r]
なんて出来るわけないんだから、あんまり人の兄を振り[r]
まわさないでくたさいっ！[l]　吸血鬼は吸血鬼らしく、人[r]
目につかない所でちゅーちゅーモグラの血でも吸ってれ[r]
ばいいでしょう！」[l][r]
@ld pos=l file=ark_t06 time=0
「むっ。[l]言っておくけど、わたしは血なんて吸わないわ[r]
よ。[l]定期的に血が必要なのは妹のほうなんだから、そっ[r]
ちこそ人間的な生活なんてできないんじゃない？[l]　そも[r]
そもわたしたち、ルーツは一緒なんだけど」
@pg
*page9|げっちゃ
@ld pos=r file=aki_t18b time=0
「はっ、まさか。[l]私は血液を食事の一環として嗜んでい[r]
るだけです。[l]秋葉はちょっと人とは趣味が違うだけの、[r]
違いがわかるお茶目なグルメさんなだけ。[l]根本的に人間[r]
じゃないヒトとは根本的に違うんだから、同類意識なん[r]
てもたないでください」[l][r]
@ld pos=l file=ark_t05d time=0
「―――へえ。[l]そのわりにはあの時はすっごく楽しそう[r]
だったじゃない。[l]髪を真っ赤にして血を吸って回ってた[r]
時の妹って、下手な死徒よりらしかったけどなあ」[l][r]
@ld pos=r file=aki_t07b time=0
「あ、あれは……その、何かの間違いです！[l]　そもそも[r]
貴方がロアなんていう亡霊を追いまわすから私や兄さん[r]
が死ぬような目にあったのよ。[l][r]
　あんなモノに獲り憑かれなければ、私はずっと今のま[r]
まだったんですからっ」
@pg
*page10|げっちゃ
「ふーん、そう？[l]　ま、妹がそう言うならそういうコト[r]
にしといてあげるか」[l][r]
@ld pos=r file=aki_t29 time=0
「っ…………！[l]　この、何がおかしいのよ泥棒吸血鬼っ[r]
！」[l][r]
@ld pos=l file=cel_t01a time=0
「はいはい、落ちついて秋葉さん。[l]今日はケンカしちゃ[r]
いけませんよ。[l]ここ、みんなのお気に入りの喫茶店なん[r]
ですから」[l][r]
@ld pos=r file=aki_t05b time=0
「……わかってます。[l]先輩に言われるまでもありません」[l][r]
「ですよね？[l]　――――もうっ、二人とも五十歩百歩な[r]
んですから仲良くしないと。[l]わたしたち、今日は敵同士[r]
という事を忘れてお友達という設定なんです。[l][r]
　と、そうゆうワケなのでそろそろケーキでも頼みましょ[r]
う。すみませーん、注文いいですかー」
@pg
*page11|げっちゃ
@textoff
@cl_auto pos=all time=400
@wait time=2000
@ld_auto pos=l file=his_t01 rule=シャッター左から time=400
@texton
「お待たせいたしました」[l][r]
@ld pos=r file=koha_t03b rule=シャッター左から time=400
「さ、遠慮なくご注文どうぞー！」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t13 time=0
@texton
「――――――――――――――」[l][r]
@ld pos=r file=cel_t07a time=0
「――――――――――――――」[l][r]
@ld pos=l file=aki_t15b time=0
「――――――――――――――」[l][r]
@textoff
@cl_auto pos=all time=0
@wait time=1000
@ld_auto pos=l file=aki_t03b time=0
@texton
「…………ちょっと。[l]あなた達、こんな所でなにやって[r]
るのよ」[l][r]
@ld pos=r file=koha_t03b time=0
「えへへ。[l]ちょっとお小遣い稼ぎにアルバイトなんかやっ[r]
ちゃってます。[l]なんと今日だけの、わずか一時間ていど[r]
のお仕事なんですけどねー」[l][r]
@ld pos=r file=his_t05 time=0
「――――――――」
@pg
*page12|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
「……すごい。[l]こういうこまめな活動がファンを増やし[r]
ていくっていうか、隙を見せないが故に負けなしってい[r]
うか。[l]こう、魅惑のビィィィーム！[l]、みたいな」[l][r]
@ld pos=r file=ark_t06 time=0
「…………同感。[l]わたし、怒るのを通り越してちょっと[r]
感動しちゃった。[l]やっぱりさあ、ファンを作るためには[r]
あれぐらいしなくちゃいけないってコトだよね」
@pg
*page13|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=aki_t11b time=0
@texton
「……いい度胸ね、琥珀。[l]本編だけじゃ飽きたらず、こ[r]
んな番外でも私に逆らおうっていうわけ？」[l][r]
@ld pos=r file=koha_t03b time=0
「いえいえ、そんなコトないです。[l]わたしたちはただの[r]
ウエイトレスですから。[l]ちょっと後ろのほうで皆さんの[r]
お話を聞いているだけですから、どうかお気になさらず[r]
に」[l][r]
「………………………」[l][r]
@ld pos=l file=his_t15 time=0
「（ね、姉さん……秋葉さま怒ってるし、やっぱり大人[r]
しくしていた方が良かったんじゃ……）」[l][r]
@ld pos=r file=koha_t08 time=0
「―――――――（ごすっ）」[l][r]
@cl pos=l rule=シャッター上から time=400
「あうっ―――――！？」[l][r]
@ld pos=r file=koha_t03b time=0
「はい、それではご注文をどうぞー！[l]　とりあえずお薦[r]
めは特大のストロベリーパイだそうです」
@pg
*page14|げっちゃ
@ld pos=l file=aki_t01b time=0
「そう。[l]それじゃ適当にもってきて頂戴、ウエイトレス[r]
さん」[l][r]
「はい、かしこまりました。[l]それじゃちょっとひっこみ[r]
ますね」[l][r]
@textoff
@cl_auto pos=r rule=シャッター左から time=800
@ld_auto pos=l file=cel_t09 time=0
@texton
「……うわ……琥珀さん、翡翠ちゃんを引きずってズル[r]
ズルと厨房に消えて行っちゃった。[l]なんかホラー映画み[r]
たいですね。[l]デリカテッセン、みたいな」[l][r]
@ld pos=r file=ark_t11 time=0
「でりか鉄線？」[l][r]
「……いいです。[l]ところでここってあの喫茶店だったん[r]
ですね。[l]秋葉さん、知ってました？」[l][r]
@ld pos=r file=aki_t18b time=0
「話には聞いていた、という程度ですけど。[l]そうゆう先[r]
輩こそ兄さんと来たことがあるんじゃないですか？」
@pg
*page15|げっちゃ
@ld pos=l file=cel_t02 time=0
「うーん、それがいつも有耶無耶になってしまって。[l]こ[r]
こってば話題にこそなるんですけど、ちゃんとした本編[r]
だと入れないんです」[l][r]
@ld pos=r file=ark_t02 time=0
「あ、それは仕方ない事よ。[l]ここはね、本来“月姫”の[r]
世界にあっていい場所じゃないっていうか、境界線みた[r]
いな所だから。[l][r]
　だからどちらかの世界に深く関わっている存在は正式[r]
に入れなくて、たいてい脇の人っていうか、主役になら[r]
ないけど主役って人しか入れないのよ」[l][r]
@ld pos=l file=aki_t17b time=0
「はい？」[l][r]
@ld pos=r file=ark_t16 time=0
「だーかーらー、志貴と式が顔を合わせるとまずいでしょ[r]
？[l]　遠野志貴と浅上藤乃だったらまあ問題はないけど、[r]
志貴と式とか、わたしと橙子が出会うと矛盾が生じてし[r]
まうから、正式な時間軸上での物語ではわたし達は入れ[r]
ないの」
@pg
*page16|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=koha_t03b time=0
@texton
「はい、お待たせしましたー！[l]　……って、どうしたん[r]
ですか？[l]　なんか、皆さん難しい顔しちゃってますけど」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=aki_t01b time=0
@texton
「ん？[l]　ああ、ちょっとね、あなた達には関係のない話。[l][r]
一応サブヒロイン扱いのあなた達なら、本編でもこの喫[r]
茶店を利用できるってだけよ」[l][r]
@ld pos=r file=his_t07 time=0
「……………？」[l][r]
@ld pos=l file=aki_t04b time=0
「いいからお茶にしましょう。[l]ところで翡翠」[l][r]
@ld pos=r file=his_t04 time=0
「――――はい。[l]何でしょう、秋葉さま」[l][r]
@ld pos=l file=aki_t16b time=0
「琥珀、なにかしてなかった？[l]　ほら、お茶にヘンな物[r]
混ぜてたりとか……」
@pg
*page17|げっちゃ
@textoff
@fadein file=ima_10 time=1500
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「――――さて。[l]それでは食事も進んだ所で本題に入り[r]
たいと思います」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=l file=ark_t03 time=0
@texton
「反省会ってヤツ？[l]　別にいいけど、わたし反省するこ[r]
となんてないよ」[l][r]
@ld pos=r file=cel_t07a time=0
「右に同じ。[l]……まあ、昼間から我がもの顔で街を徘徊[r]
している吸血鬼を退治できなかったのは大いに反省すべ[r]
き事ですけど」[l][r]
@ld pos=l file=aki_t04b time=0
「先輩、そういう事でしたら私も反省点はありますが、[r]
それではせっかくの後日談としての利点を生かしきれて[r]
いないでしょう？[l]　どうせ琥珀と翡翠も聞き耳をたてて[r]
いるんですから、ここは反省会ではなく感想会にしたい、[r]
と思っているのですが」
@pg
*page18|げっちゃ
@ld pos=r file=his_t04 time=0
「感想会、ですか……？[l]　申し訳ありません、秋葉さま[r]
の意図がよく汲み取れないのですが……つまりアンケー[r]
トのようなものをとる、という事でしょうか」[l][r]
「アンケート、というよりはそれぞれが疑問に思ってい[r]
る事を話し合う、という形ね。[l][r]
　ほら、翡翠だって本編中であれ？[l]と首をかしげるよう[r]
な事が一つぐらいあったでしょ？[l]　そういう疑問を解決[r]
するのよ」[l][r]
@ld pos=r file=ark_t01a time=0
「ねえねえ、それって疑問じゃなくてもいいの？[l]　それ[r]
だったらわたしも幾つか言いたい事があるんだけど」[l][r]
「構いません。それではシエル先輩からどうぞ」
@pg
*page19|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t08 time=0
@texton
「わたしからですかっ……！？[l]　うーん、そうですねえ[r]
……本編にはまったく関係ないんですけど、遠野くんの[r]
お財布について聞きたいかな。[l][r]
　遠野くんは時々バイトしたいってこぼすんですけど、[r]
彼は月どのくらいのお小遣いを貰っているんですか？」[l][r]
@ld pos=r file=aki_t04b time=0
「与えていません」[l][r]
「え？」[l][r]
「兄さんはお小遣いなんて貰っていません。[l]有間の家で[r]
はどうだったか知りませんが、屋敷に帰ってきてからは[r]
そうです。[l][r]
　だってそんなもの、必要ないでしょう？」
@pg
*page20|げっちゃ
@ld pos=l file=cel_t10a time=0
「ひ、必要ないって―――もしかして遠野くん、カード[r]
とかもってるんですか？」[l][r]
@ld pos=r file=koha_t03b time=0
「あはは、嫌ですねシエルさん。[l]秋葉さまは志貴さんに[r]
はビタ一文渡していない、と言ってるんじゃないですか」[l][r]
@ld pos=l file=cel_t09 time=0
「……あの、それじゃあ遠野くんってその、普段どうやっ[r]
て生活してるんですか？[l]　お小遣いがないという事は、[r]
学校帰りの間食とか、カレーパンとか、どうなるんでしょ[r]
う？」[l][r]
@ld pos=r file=aki_t11b time=0
「必要ないです。[l]食事だったら必要なだけ用意している[r]
し、別にお金が必要になる事はないでしょう」
@pg
*page21|げっちゃ
@ld pos=l file=cel_t08 time=0
「……はあ。[l]けど、それ以外にも色々欲しいものってあ[r]
ると思うんですけど」[l][r]
@ld pos=r file=aki_t04b time=0
「でしょうね。[l]ですから、そういった場合はきちんと言っ[r]
てくだされば私の方で用意します。[l]兄さんにとって本当[r]
に必要なものならなんだって揃えて差上げるのに、どう[r]
してか何も言ってきませんけど。[l][r]
　まったく、兄さんの無欲ぶりもちょっとした病気よね。[l][r]
そう思わない、琥珀？」[l][r]
@ld pos=l file=koha_t15 time=0
「はい。[l]だっていうのにしきりにアルバイトをしたがる[r]
あたり、働くのが好きなんでしょうねー」[l][r]
@ld pos=r file=his_t17 time=0
「……姉さん、それ違うと思う……」
@pg
*page22|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター下から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「あっ、じゃあ次はわたしね。[l]気になってた事っていっ[r]
たらやっぱりアレでしょ。[l]そこの二人の区別の仕方」[l][r]
@ld pos=r file=his_t23 time=0
「………………？」[l][r]
@ld pos=r file=koha_t02b time=0
「はい？[l]　わたしと翡翠ちゃんのことですか？」[l][r]
「そっ。[l]あなた達って時々―――――ってたでしょ？[l]　[r]
あれって見た目じゃわからないから状況で把握するしか[r]
ないんだけど、なんか便利な見極め方ってないの？[l]　実[r]
は目の色が変わってる、とか」[l][r]
@ld pos=r file=cel_t01a time=0
「ああ、それはわたしも聞きたかったです。[l]なにかヒン[r]
トとか、そういうのなかったんですか？」[l][r]
@ld pos=l file=aki_t02b time=0
「というか、私にまで内緒にしてるなんてどういう事よ。[l][r]
……ま、琥珀が一筋縄じゃないってコトはずっと分かっ[r]
てたけど、まさか翡翠までねえ」
@pg
*page23|げっちゃ
@ld pos=r file=his_t21 time=0
「あ…………………」[l][r]
@ld pos=r file=koha_t17 time=0
「違いますっ。[l]アレはわたし一人の仕事です。[l]翡翠ちゃ[r]
んはまったく関係ないんですよ。[l]目の色だってカラーコ[r]
ンタクトを使っていただけだし、タイミングだって翡翠[r]
ちゃんを薬で眠らせて、その間を狙っていたんですから」[l][r]
@ld pos=l file=cel_t08 time=0
「実の妹までその毒牙にかけていたんですね、琥珀さん」[l][r]
@ld pos=r file=koha_t02b time=0
「嫌ですよー、そんな人聞きの悪い。[l]まだ翡翠ちゃんルー[r]
トをクリアしていない良い子が見たら誤解しちゃうじゃ[r]
ないですか」[l][r]
@ld pos=l file=aki_t18b time=0
「誤解も魔界もなく紛れも無い事実じゃない」
@pg
*page24|げっちゃ
@ld pos=r file=koha_t08 time=0
「あー、秋葉さままで酷いですっ！[l]　わたし、ちゃんと[r]
志貴さんにヒントあげてたんですから。[l][r]
@ld pos=r file=koha_t02b time=0
　気づいている方もいらっしゃるでしょうけど、ようす[r]
るに“姉さん”と“姉”なわけです。[l][r]
　良い子のみんな、わかったかな？[l]　二回目はそのあた[r]
り注意してプレイしてみると、わりとバレバレだったり[r]
しますよー」[l][r]
@ld pos=l file=ark_t03 time=0
「えー、どれどれ……あ、ホントだ。[l]そっかー、てっき[r]
りいつもの誤字だと思ってたから気にしなかった」[l][r]
@ld pos=r file=his_t04 time=0
「……はい。[l]なにしろ原画担当の方でさえ“呼び方、姉[r]
さんのほうがよくない？”[l]とおっしゃったぐらいですか[r]
ら」
@pg
*page25|げっちゃ
@ld pos=l file=aki_t06b time=0
「自業自得ね。[l]あんまり造語ばっかり使ってるから、普[r]
段の文章に信用がなくなるのよ、アイツは」[l][r]
@ld pos=r file=his_t18 time=0
「――――それです」[l][r]
@ld pos=l file=koha_t03b time=0
「ん？[l]　どうしたの翡翠ちゃん、いきなり恐い顔しちゃ[r]
って」[l][r]
「その造語ですが、どうしても読めない言葉があります。[l][r]
　[ruby text=くら]眩[ruby text=やみ]病[ruby text=づき]月、[r]
　[ruby text=すけ]透る[ruby text=つめ]爪[ruby text=あと]跡、[r]
　[ruby text=おり]檻[ruby text=がみ]髪、[r]
　などは読めるのですが、“硝る躯”、とはどう読むの[r]
でしょうか？」
@pg
*page26|げっちゃ
@ld pos=l file=ark_t08 time=0
「あはは」[l][r]
@ld pos=r file=cel_t04 time=0
「てへへ」[l][r]
「？[l]　お二人とも、知ってるんですか？」[l][r]
@ld pos=l file=ark_t01a time=0
「あー、うん。[l]それね。[l]そればっかりは見逃してあげた[r]
ほうがいいと思う。[l]本人も猛反省してるみたいだし」[l][r]
@ld pos=r file=cel_t01a time=0
「こう、リアルを理或る、と書くようなモノだから」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=his_t18 time=0
@texton
「……それでは答えになっていません。[l]疑問を疑問でな[r]
くす為の話し合いなのですから、どうかお答えください」
@pg
*page27|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
「うーん……仕方ないなあ。[l]アレね、“もえるからだ”っ[r]
て読むらしいよ」[l][r]
@ld pos=r file=cel_t08 time=0
「はい。[l]きちんと語学を学んだ方からすれば吊るし首級[r]
の当て字というか、造語というか」[l][r]
「ほら、硝煙の硝って字でしょ？[l]　単語の意味なんてそっ[r]
ちのけで、もうイメージで使ったんだって」[l][r]
@ld pos=l file=aki_t15b time=0
「―――――――（絶句）」[l][r]
@ld pos=r file=koha_t02b time=0
「ははあ。[l]そんなハンパな真似をするなら、いっそ萌え[r]
る躯にすれば良かったのに。[l]翡翠ちゃんに献身的に看護[r]
される話なんですから、そっちのが良かったですよ。[l]ねー[r]
、翡翠ちゃん？[l]　志貴さんの看護が出来て嬉しそうだっ[r]
たもんねー」[l][r]
@ld pos=l file=his_t02 time=0
「……………………」
@pg
*page28|げっちゃ
@wait time=2000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t03 time=0
@texton
「そういえばタイトルっていえば、初めは一つずつ英題[r]
も入れようと考えてたらしいけど。[l]シエル、なにか覚え[r]
てる？」[l][r]
@ld pos=r file=cel_t01a time=0
「覚えてますよ。[l]たしかですねー、[r]
　硝子の月 / Glass Moon[r]
　黒き獣Ⅰ / Six Six Six[r]
　朱の紅月 / Crimson Air[r]
　静夢 / cizumu[r]
　沈夢 / cizumu[r]
　とか、そんな感じです」
@pg
*page29|げっちゃ
@ld pos=l file=koha_t15 time=0
「あっ。[l]そっか、静夢と沈夢って両方とも“しずむ”っ[r]
て読むんですね！」[l][r]
@ld pos=r file=his_t20 time=0
「……え……わたし、ち……って……」[l][r]
@ld pos=l file=koha_t03b time=0
「え？[l]　なにかな翡翠ちゃん〜？[l]　沈夢をなんて読むと[r]
思ってたのかな〜？」[l][r]
@ld pos=r file=his_t21 time=0
「………あの……ちん、む……って」[l][r]
@ld pos=r file=aki_t03b time=0
「琥珀、あんまり翡翠をいじめないの」[l][r]
@ld pos=l file=koha_t12 time=0
「はーい。[l]けどアルクェイドさんとシエルさんって、な[r]
んか裏話に詳しいんですね。[l]どうしてですか？」[l][r]
@ld pos=r file=ark_t01a time=0
「だって、わたしとシエルは一番古いもの。[l]妹も長いけ[r]
ど、一番初めに生まれて一年半、ずっと月姫に関わって[r]
きたんだよ？」
@pg
*page30|げっちゃ
@ld pos=l file=cel_t12 time=0
「ですねー。[l]月姫の酸いも甘いも知ってます。[l]例えばわ[r]
たしのエンディングですけど、都合二回も書きなおされ[r]
たり、秋葉さんのエンディングは三回も書きなおされて[r]
たり、テストプレイの段階のエンディングと完全版のエ[r]
ンディングは別物だったり。[l][r]
　とくにテストプレイバージョンの秋葉さんエンディン[r]
グは今では貴重ですよー。[l]どうして遠野くんが○○○○[r]
のか、簡単なコトですがわたしの口から説明されていま[r]
すし。[l][r]
　と、ゆーわけですから、世界に十枚しかないテストプ[r]
レイバージョンを持ってる人は今すぐアンインストール[r]
して、ＣＤを叩き割ってくださいね」[l][r]
@ld pos=r file=his_t01 time=0
「……つまり証拠隠滅、というわけですね」[l][r]
@ld pos=l file=koha_t15 time=0
「うーん、大人の世界の汚い面を見ちゃいましたねー」
@pg
*page31|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=800
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「コホン。[l]それでは次は私から。[l][r]
@ld pos=c file=aki_t01b time=0
　真面目な話になりますけど、先輩はどうしてまだこの[r]
街に残っているんですか？」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=cel_t12 time=0
@texton
「えっ……？[l]　あ、はは、えっと、それは……なんでで[r]
しょう？」[l][r]
@ld pos=r file=ark_t04 time=0
「言われてみればそうよね。[l]ロアは消滅したんだし、あ[r]
なたがここに残っている理由はないわ」
@pg
*page32|げっちゃ
@ld pos=l file=cel_t10a time=0
「理由なんてありますっ！[l]　あのですね、吸血鬼に潜伏[r]
された区域というのはその吸血鬼が死滅した後も調査が[r]
必要になるんです。[l][r]
　吸血鬼は吸血鬼を増やす。[l]この意味はわかるでしょう？[l][r]
　親元の吸血鬼が死滅すれば子である吸血鬼もその大部[r]
分が死滅する。[l]けれど“後継者”として特別視された“子[r]
供”は、親元が死滅しても生き延びるんです。[l][r]
　結果、吸血鬼に汚染された区域の浄化はむしろ親元を[r]
消滅させた後からが本番なんです。[l]わたしは、その……[r]
ちょっと書類を操作して、その仕事を自分に回しただけ[r]
であってですね……」
@pg
*page33|げっちゃ
@ld pos=r file=ark_t06 time=0
「職権乱用か。[l]あなたらしいわね、目的の為には手段を[r]
選ばないところ」[l][r]
@ld pos=l file=cel_t12 time=0
「ふん、なんとでもどうぞ。[l]だいだい乱用しないで何の[r]
為の職権ですか」[l][r]
@ld pos=l file=koha_t03b time=0
「あ、今のは問題発言ですよシエルさん。[l]与えられた仕[r]
事は清く正しく、裏表なんかあっちゃいけないじゃない[r]
ですか」[l][r]
@ld pos=r file=aki_t16b time=0
「空耳かな。[l]今、その台詞に一番相応しくない人物の声[r]
が聞こえたような――――」
@pg
*page34|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=koha_t02b time=0
@texton
「あ、わたしも疑問があったんですけどいいですか？」[l][r]
@ld pos=r file=aki_t04b time=0
「どうぞ。[l]なんだったら立ってないで椅子でも持ってく[r]
れば？」[l][r]
「いえいえ、わたしと翡翠ちゃんはあくまで盗み聞きを[r]
している一介のウエイトレスですから」[l][r]
@ld pos=l file=his_t04 time=0
「…………………（とさっ）」[l][r]
@ld pos=r file=ark_t01a time=0
「あれ？[l]　わたしの横、座るの？」[l][r]
「……………………」[l]（うなずき）[r]
@ld pos=r file=koha_t16 time=0
「あー、翡翠ちゃん酷いっ！[l]　二人で今回はちゃんと脇[r]
に徹して秋葉さまたちを盛りたてようって言ったのに、[r]
うらぎりものっ！」
@pg
*page35|げっちゃ
@ld pos=l file=aki_t18b time=0
「……琥珀。[l]冬コミ体験版のコーナーのことだけど」[l][r]
@ld pos=r file=koha_t14 time=0
「え――――？」[l][r]
「だから、冬コミ体験版のコーナー」[l][r]
@ld pos=r file=koha_t11 time=0
「あ、う―――――秋葉さま、もしかして……見ちゃい[r]
ました？」[l][r]
@ld pos=l file=aki_t04b time=0
「安心なさい。[l]アルク・アンド・シエルさんはまだ見て[r]
ないから。[l]まあ、琥珀の出方次第でアルクェイドさんと[r]
先輩には黙っていてあげてもいいけど？」[l][r]
@ld pos=r file=koha_t12 time=0
「はう――――それまで見ちゃったんですね……うう、[r]
これからはより一層の忠誠を誓いますよう」[l][r]
@ld pos=l file=aki_t28 time=0
「解ればいいのよ。[l]脇は脇らしく、窓の外の庭でも掃除[r]
していなさい。[l][r]
@ld pos=l file=aki_t04b time=0
――――で、あなたの疑問ってなんなの？」
@pg
*page36|げっちゃ
@ld pos=r file=koha_t03b time=0
「はい。[l]アルクェイドさんと志貴さんがいい感じだった[r]
時にですね、五体の死者さんがやってきたじゃないです[r]
か。[l][r]
　あれって、結局なんだったんですか？[l]　アルクェイド[r]
ルートの十日目の事ですけど」[l][r]
@ld pos=l file=ark_t03 time=0
「え？[l]　あれ、本編でちゃんと説明してなかったっけ？」[l][r]
@ld pos=r file=his_t01 time=0
「はい、していません」[l][r]
@ld pos=l file=ark_t09 time=0
「そう。[l]……まあ、終わった事だから別にいいんだけど[r]
ね。[l]ねえ、シエル？」[l][r]
@ld pos=r file=cel_t09 time=0
「―――――――――う。[l]いいですよ、別に。[l]どうせわ[r]
たしなんて便利に使われるだけの何でも屋さんなんです[r]
から。[l]ええ、今更ドス黒いとか言われてもむしろ誉め言[r]
葉ですからっ」
@pg
*page37|げっちゃ
「……？[l]　あれ、シエルさんの仕業なんですか？」[l][r]
@ld pos=l file=ark_t01a time=0
「そうよ。[l]九日目にわたしが勢いで潰した死者たちの体[r]
を保存してね、街灯の上から糸で操っていただけ。[l]ネク[r]
ロマンシーなんてロアの娘であるあなたには簡単なコト[r]
だもんねー」[l][r]
@ld pos=r file=cel_t12 time=0
「……簡単じゃなかったですけど、まあ、七割ガタは貴[r]
方の言うとおりです」[l][r]
@ld pos=l file=his_t23 time=0
「あ……そういえば、ロアという方はシエル様のことを[r]
娘、と言っていましたけど……」[l][r]
@ld pos=r file=cel_t07a time=0
「……それはですね、ロアの転生体に選ばれた人たちは[r]
みな、血こそ繋がってないもののロアの子孫、つまり子[r]
供なワケですから。
@pg
*page38|げっちゃ
「とりわけロアはわたしのコトを気に入っていたみたい[r]
ですし、他の転生体より愛着があったのでしょう」[l][r]
@ld pos=r file=aki_t08b time=0
「……そっかあ。[l]先輩にも悪の時代があったのよね」[l][r]
@ld pos=l file=koha_t15 time=0
「あ、それいいですね！[l]　次の番外編はそれでいきましょ[r]
う。[l]巴里の片田舎を支配した女吸血鬼の怠惰と淫堕の日々[r]
っ！[l]　果てしない欲望の淵に落ちていく少女の運命は―[r]
―――次回月姫２、オレは愛など信じないーーー！[l]　と[r]
かなんとか！[l]　きゃー、シエルさん素敵―っ！」[l][r]
@ld pos=r file=cel_t06a time=0
「――――ま、間違ってもそんな番外編はありませんっ！[l][r]
　お祭りディスクに収録される番外編は、もうとっくに[r]
十個決まってるんですから！」[l][r]
@ld pos=l file=koha_t16 time=0
「ちぇ、がっかり」[l][r]
@ld pos=r file=his_t05 time=0
「がっかり」
@pg
*page39|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=aki_t16b time=0
@texton
「さて。[l]これで全員の疑問は解消されたわけだけど、何[r]
か物足りないなあ。[l]アルクェイドさん、他になにかあり[r]
ます？」[l][r]
@ld pos=r file=ark_t01a time=0
「そうね、例えば今の状態かな。[l]これって物語の後って[r]
いう時間軸だけど、それは誰の物語だったんだろうって。[l][r]
　わたしがいて、シエルがいて、妹と彼女たちがいるか[r]
ら、わたしかシエルよりのエンディングだと思うんだけ[r]
ど」[l][r]
@ld pos=l file=aki_t01b time=0
「……ですね。[l]不本意ですが、私や翡翠たちのエンディ[r]
ングではこんな理想的な“その後”にはなりません」
@pg
*page40|げっちゃ
@ld pos=r file=cel_t03 time=0
「わたしのエンディングでもないですよ。[l]一応これ、ア[r]
ルクェイド・グッドの後の話です。[l][r]
　でもちょっとした変動がありまして、わたしとアルクェ[r]
イドとロアと遠野くんが戦っている間、遠野くんは秋葉[r]
さんや翡翠さん、琥珀さんとの物語も手際良く体験して[r]
います。[l]肝心の核の部分は未経験ですけど」[l][r]
「……それではやはり、アルクェイドさんの結末が月姫[r]
というお話の正式な終わり方、と捉えるべきだと？」[l][r]
@ld pos=l file=ark_t08 time=0
「えへへー」
@pg
*page41|げっちゃ
@ld pos=r file=cel_t07a time=0
「（……むかっ）はい。[l]けど、それは“月姫”というお[r]
話の正式な結末です。[l]遠野志貴を主人公とした場合の、[r]
遠野志貴の物語の結末は秋葉さん寄りですよ。[l]本来なら[r]
わたしやそこのあーぱー吸血鬼は遠野くんとは無関係な[r]
んですから」[l][r]
@ld pos=l file=aki_t11b time=0
「……つまり私か翡翠、琥珀の誰かが正式な結末になる[r]
可能性もあるってわけか……」[l][r]
@ld pos=r file=koha_t08 time=0
「………………」[l][r]
@ld pos=l file=his_t01 time=0
「………………」[l][r]
@wait time=1000
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t01b time=0
@texton
「……ちょっとシエル。[l]３人とも、なんか無言で睨み合っ[r]
てるみたいだけど」[l][r]
@ld pos=r file=cel_t04 time=0
「後の先をとるか先の後をとるか見切っている最中です。[l][r]
邪魔しないでおきましょう」
@pg
*page42|げっちゃ
@textoff
@fadein file=ima_10 time=800
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=stk_t01 rule=シャッター左から time=400
@texton
「――――――はい、はいはいはいはい！」[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
「あ、さっちんだ」[l][r]
@ld pos=r file=stk_t01 time=0
「あの、わたしの扱いってこの先も変わらないのかな！？[l][r]
　いくらなんでもあんなのは酷いと思うよね、みんな！」[l][r]
@ld pos=l file=cel_t08 time=0
「……うーん……なんでも弓塚さんのルート、構想段階[r]
にはあるらしいんですけど……シナリオ担当曰く、」[l][r]
@ld pos=r file=aki_t01b time=0
「“月姫本編で意図的に無視していたある事柄”を主軸[r]
にした話、でしょ？[l]　でも難しいでしょうね。[l]お祭りディ[r]
スクに入れるにしては尺が長いし」[l][r]
@ld pos=l file=koha_t17 time=0
「かといって、完全版を出してしまった以上、真・完全[r]
版なんて作れませんし……」[l][r]
@ld pos=r file=his_t01 time=0
「……気の毒ですが、弓塚さんはサブのままのようです[r]
ね」
@pg
*page43|げっちゃ
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t09 time=0
@texton
「ひ、ひどい、かみさまあんまりですっ！[l]　好きになっ[r]
た相手は学校いちのトウヘンボクで、加えて最後には前[r]
半で死んじゃって！[l]　琥珀さんだって急遽シナリオを作っ[r]
てもらえたのに、わたしだけこのままなんだーっ！[l]　わー[r]
んっ！」[l][r]
@textoff
@cl_auto pos=c time=0
@ld_auto pos=l file=ark_t11 time=0
@texton
「いいじゃん、さっちんは幸せだよ。[l]吸血鬼が主題なの[r]
に吸血鬼らしい人物っていったらさっちんしかいないん[r]
だもの。[l]さっちん、影の主役なのさ」[l][r]
@ld pos=r file=koha_t15 time=0
「吸血鬼なだけに、一生日向には出られないんですねー」[l][r]
@ld pos=l file=cel_t05 time=0
「あ、うまい。[l]ざぶとん一枚」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t12 time=0
@texton
「遠野くんのばかあああああああああ！[l]　いいもん、夢[r]
現解体できっとリベンジしてやるんだからねっっっっっ[r]
！！」
@pg
*page44|げっちゃ
@textoff
@cl_auto pos=c rule=カーテン左から time=400
@wait time=2000
@ld_auto pos=r file=cel_t07a time=0
@texton
「弓塚さん、退室しました。[l]……っと、弓塚さんと言え[r]
ば秋葉さん。[l]今回の閑話、見ました？」[l][r]
@ld pos=l file=aki_t10b time=0
「…………………」[l][r]
@ld pos=r file=cel_t08 time=0
「“じゃ、付いておいで”かあ。[l]遠野くんって年下の子[r]
には３倍のスピードで優しいんですよね」[l][r]
@ld pos=r file=koha_t15 time=0
「キックの反動で動いているってワケですね！」[l][r]
@ld pos=l file=aki_t05b time=0
「……まあ、どうでもいいけど。[l]無意識の善意っていう[r]
のは罪深いって再認識したわ」[l][r]
@ld pos=r file=cel_t08 time=0
「ええ、まったく同感です。[l]今回ので遠野くんがいかに[r]
重罪か思い知りましたね。[l]弓塚さんもきっとああゆう風[r]
に転んでしまったんでしょう」
@pg
*page45|げっちゃ
「ええっ。[l]……ったく、誰彼問わずああゆう態度をとる[r]
から、純真な子が勘違いするんじゃないっ。[l][r]
@ld pos=l file=aki_t28 time=0
　……やっぱり兄さんには一度、地下の座敷牢に入って[r]
もらってじっくりたっぷり反省してもらわないといけな[r]
いようね………ふふふ」[l][r]
@ld pos=r file=his_t07 time=0
「あ、秋葉さま、そんな恐ろしいことをブツブツおっしゃ[r]
らないでください」[l][r]
@ld pos=l file=cel_t09 time=0
「あの……秋葉さん、まだ憑き物が落ちきってないんじゃ[r]
ないですか？[l]　なんか、こうぶわあっと黒いオーラがに[r]
じみ出ているんですけど……」[l][r]
@ld pos=r file=koha_t03b time=0
「いえいえ、そんなことはないですよ。[l]秋葉さまはちゃ[r]
んと完治されています。[l]これは間違い無く秋葉さまの地[r]
ですから」[l][r]
@ld pos=l file=his_t17 time=0
「槙久さまの二重人格、秋葉さまに遺伝してる……」
@pg
*page46|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=aki_t04b time=0
@texton
「趣味の話だけど」[l][r]
@ld pos=r file=ark_t06 time=0
「いきなりきたわね」[l][r]
@ld pos=l file=aki_t08b time=0
「はい。[l]私が口にしなければ誰も口にしないでしょう？[l][r]
　一応、ここにきたらこれだけは聞いておけって言われ[r]
た事ですが、皆さん好きな歌を一つだけあげてもらえま[r]
すか？[l]　ただし邦楽限定。[l]洋楽とかアマゾンの部族の歌[r]
とかゴスペルとか禁止です」
@pg
*page47|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t08 time=0
@texton
「歌？[l]　歌ならわたし、ナーヴ・カッツェのクレイジー[r]
ドリームかな」[l][r]
@ld pos=c file=cel_t08 time=0
「……えっと、地下室のメロディー」[l][r]
@ld pos=c file=his_t02 time=0
「ソフトバレエさまの、パレードがとても好きです」[l][r]
@ld pos=c file=koha_t03b time=0
「こっこさんの柔らかな傷跡は名曲ですね」[l][r]
@ld pos=c file=aki_t04b time=0
「最近なら、私はスゥインキング・ポプシクルのサテツ[r]
の塔」[l][r]
@textoff
@cl_auto pos=all time=0
@ld_auto pos=c file=stk_t03 rule=シャッター左から time=400
@texton
「はーい！[l]　わたしは文学といふコト、で使われてた原[r]
田知世さんの歌―っ！」
@pg
*page48|げっちゃ
@textoff
@cl_auto pos=c rule=シャッター左から time=400
@ld_auto pos=l file=cel_t11 time=0
@texton
「うわあ、翡翠さんパレードですか！[l]　いいですよねい[r]
いですよね、ソフトバレエはいいですよね！[l]　のちに世[r]
界最強のヘヴィーヴォイスと謳われる遼一さんの声で大[r]
らかに歌われると、まるで教会のただ中で賛美歌を聴い[r]
ているような、そんな気持ちになりますよね！」[l][r]
@ld pos=r file=his_t20 time=0
「…………………………」[l][r]
@ld pos=l file=aki_t16b time=0
「……パレードって……もしかして、アレ？」[l][r]
@ld pos=r file=koha_t11 time=0
「そうですよう。[l]翡翠ちゃん、毎朝あの曲を目覚ましに[r]
してうっとりしてるんです。[l]わたし、翡翠ちゃんって実[r]
はとんでもない思考回路してるんじゃないかって時々恐[r]
くなります」
@pg
*page49|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=400
@fadein file=bg_59  rule=シャッター左から time=800
@ld_auto pos=c file=aki_t04b time=0
@texton
「……まあ、色々と問題はあるようですけど全員分で揃[r]
いましたね？[l][r]
　さて、それでは――――その曲が皆さんのイメージソ[r]
ングという事になるそうです」[l][r]
@cl pos=c time=0
「ええーーーーーーーーーーーーーーー！？」[l][r]
@ld pos=r file=cel_t10a time=0
「ちょ、ちょっと待ってくださいっ、そんな話聞いてま[r]
せんっ！」[l][r]
@ld pos=l file=aki_t04b time=0
「あら先輩。[l]何か不都合でもおありですか？」[l][r]
「あ、あるに決まってるじゃないですか！[l]　わたしなん[r]
て地下室のメロディーですよ！？[l][r]
　ココハドコダ、ソシテコノオレハダレダ、とか、そう[r]
いった歌詞が羅列されてるだけの歌じゃないですか！」
@pg
*page50|げっちゃ
@ld pos=l file=aki_t08b time=0
「素晴らしい曲ですよね、地下室のメロディー。[l]一説に[r]
よると、当時学生だったシナリオ担当は廃墟みたいな病[r]
院の待合室で歌詞カードを見てしまい、恐くて半年ばか[r]
りＣＤケースを開けなかったという伝説があるぐらいで[r]
す」[l][r]
「あ、あううううううう！[l]　いくらなんでも、いくらな[r]
んでもアレがイメージソングだなんて、それじゃまるで[r]
ホラー映画じゃないですかっ！」[l][r]
@ld pos=l file=ark_t08 time=0
「ニゲロニゲロ、ニゲロニゲロ、ドアヲアケロー♪」[l][r]
@ld pos=r file=cel_t06a time=0
「そこっ！[l]　続きの歌詞を歌わないっ！」[l][r]
「マヒル、ニフルエナガラー♪　アー♪[r]
@ld pos=l file=ark_t20 time=400
　ラァーーー！」[l][r]
@cl pos=all time=0
「ひぃーーーー！[l]　かみさま、こんなのあんまりですー[r]
ーーー！」
@pg
*page51|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「あー、楽しかった。[l]けどナーヴ・カッツェのクレイジー[r]
ドリームって曲は女の子ユニットの、吸血鬼がテーマの[r]
可愛い歌だよ。[l][r]
　シナリオ担当に言わせるとほんっとーに月姫（アルクェ[r]
イド）のイメージソングらしいから、興味ある人は聴い[r]
てみるといいかも」[l][r]
@ld pos=r file=his_t01 time=0
「ＯＵＴ、というミニアルバムです。[l]二千円ぐらい。[l]…[r]
…ですがアルクェイドさん、こういう布教活動というの[r]
は許されるのでしょうか？」[l][r]
@ld pos=l file=ark_t09 time=0
「おっけーおっけー。問題なーし！」
@pg
*page52|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=bg_59  rule=シャッター左から time=1500
@ld_auto pos=l file=ark_t01a time=0
@texton
「あ。[l]なんか外が暗くなってきたね」[l][r]
@ld pos=r file=cel_t01a time=0
「そうですね。[l]そろそろお開きという所でしょうか」[l][r]
@ld pos=l file=aki_t01b time=0
「あ、そうなの？[l]　けどあと一つ聞かなくちゃいけない[r]
事が残ってる。[l][r]
　それじゃあ本当の最後になりますけど、皆さんにとっ[r]
て月姫本編の中で“一番悪いひと”は誰ですか？」[l][r]
@cl pos=all time=400
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」[l][r]
「……………………………………」
@pg
*page53|げっちゃ
@ld pos=l file=ark_t03 time=0
「シエル、先に言っていいわよ」[l][r]
@ld pos=r file=cel_t12 time=0
「貴方こそ先にどうぞ。[l]わたしは貴方の後でいいです」[l][r]
@ld pos=l file=aki_t01b time=0
「琥珀？[l]　翡翠も後がいいの？」[l][r]
@ld pos=r file=koha_t12 time=0
「あは、なんか一番初めに言うのって恥ずかしくて」[l][r]
@ld pos=l file=his_t20 time=0
「…………………（こくん）」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=ark_t01a time=0
@texton
「しょうがないなあ。[l]それじゃあみんな、一緒に言おう[r]
か。せーの、」
@pg
*page54|げっちゃ
@ld pos=c file=ark_t03 time=0
「んーと、志貴かもしんない」[l][r]
@ld pos=c file=cel_t01a time=0
「当然遠野くんですね」[l][r]
@ld pos=c file=aki_t21b time=0
「兄さんに決まってるでしょう」[l][r]
@ld pos=c file=his_t17 time=0
「……申し訳ありません、志貴さま」[l][r]
@ld pos=c file=koha_t15 time=0
「志貴さんぐらいしか考え付かないですねー」
@pg
*page55|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=ark_t12 time=0
@texton
「……あれ。[l]みんな志貴のこと嫌いなの？」[l][r]
@ld pos=r file=cel_t02 time=0
「うーん、嫌いではないんですけど、悪いっていうか…[r]
…可愛さ余って憎さ百倍とか、そういう理由です」[l][r]
@ld pos=l file=aki_t16b time=0
「私は純粋に兄さんは悪い人だと思いますけど。[l]だって[r]
兄さんのせいで私はいつも苦しんでいる。[l]好き嫌いなん[r]
て関係無いところで、兄さんは悪いひとです」[l][r]
@ld pos=r file=his_t22 time=0
「………………………」[l][r]
@ld pos=l file=koha_t03b time=0
「ですねー。[l]それに志貴さんのＨってしつこいから、こ[r]
う終わった後ってすっごく疲れちゃいません？[l]　志貴さ[r]
ん、あんなんでよく体が持つなあって思いますけど」
@pg
*page56|げっちゃ
@ld pos=r file=cel_t11 time=0
「……賛成。[l]遠野くん、なんていうか底無しです」[l][r]
@ld pos=l file=ark_t14 time=0
「そうなの……？[l]　わたし志貴しか知らないから、よく[r]
わからない、けど……」[l][r]
@ld pos=r file=his_t21 time=0
「……………………（右に同じらしい）」[l][r]
@ld pos=l file=aki_t16b time=0
「……まあ、聞いていたのと比べると凄いんだなって思っ[r]
たけど……[l][r]
@ld pos=l file=aki_t07b time=0
　ああもう、どうしてそんな話になるんですかっ！[l]　わ[r]
たしたちは兄さんの至らない所を話していた筈でしょう！[r]
」[l][r]
@ld pos=r file=cel_t12 time=0
「えー、これも十分遠野くんの至らない話なんじゃない[r]
かなあ、とか」[l][r]
@ld pos=l file=ark_t08 time=0
「うん。[l]わたし興味あるなあ。[l]妹も意地張るのやめたら？[l][r]
　どうせこの場は無礼講なんだし」
@pg
*page57|げっちゃ
@ld pos=l file=aki_t16b time=0
「―――――まあ、ね。[l]そりゃあ、私だって興味はある[r]
から、まあ……悪くないけど」[l][r]
@ld pos=r file=his_t13 time=0
「そんな……秋葉さま、志貴さまがいらっしゃらない席[r]
で、そのようなお話をされるのはあんまりです」[l][r]
@ld pos=r file=koha_t15 time=0
「そうですねー。[l]ここに志貴さんがいないのが残念です。[l][r]
もし志貴さんがいたらきっと楽しかったですよ。[l][r]
　ほら、タルに入った海賊さんを剣で突ついていくゲー[r]
ムってあるじゃないですか。[l]あれと同じでつんつんと四[r]
方八方から突ついていって、志貴さんを困らせるんです。[l][r]
あーあ、残念ですねー、志貴さんがいたら面白かったの[r]
になー」[l][r]
@ld pos=l file=aki_t24 time=0
「う……。[l][r]
@ld pos=l file=aki_t25 time=0
　こ、琥珀、あんたってその……すごい事、考えるのね[r]
……」
@pg
*page58|げっちゃ
@textoff
@fadein file=ima_10  rule=シャッター上から time=800
@fadein file=bg_59  rule=シャッター左から time=800
@wave file=se02b
@ld_auto pos=l file=ark_t03 time=0
@texton
「ん？[l]　なに、この鐘の音」[l][r]
@ld pos=r file=koha_t02b time=0
「あ、閉店時間になっちゃいました。[l]みなさん、今日は[r]
よくお喋りになられましたねー」[l][r]
@ld pos=l file=aki_t04b time=0
「……そうね。[l]初めはどうなる事かと思ったけど、こう[r]
拮抗状態になると敵意がなくなってしまって、楽しく話[r]
ができたわ」[l][r]
@ld pos=r file=cel_t04 time=0
「わたしたち３人っていうのがいいバランスになってる[r]
んですよ。[l]わたしも今日は楽しかった」[l][r]
@ld pos=l file=koha_t03b time=0
「ふふ、今にも亀裂が入りそうなバランスですけどね」[l][r]
@ld pos=r file=his_t04 time=0
「……姉さん、一言多いです……」
@pg
*page59|げっちゃ
@textoff
@cl_auto pos=all time=400
@ld_auto pos=c file=aki_t08b time=0
@texton
「それじゃ私は先に帰ります。[l]二人とも、後始末はよろ[r]
しくね」[l][r]
@textoff
@cl_auto pos=c rule=シャッター左から time=800
@ld_auto pos=c file=cel_t04 time=0
@texton
「わたしも失礼しますね。[l]そろそろ巡回の時間ですから」[l][r]
@textoff
@cl_auto pos=c rule=シャッター左から time=800
@ld_auto pos=c file=ark_t03 time=0
@texton
「わたしも行こうかな。[l]なんか、随分と長居しちゃった[r]
し」[l][r]
@textoff
@cl_auto pos=all time=400
@ld_auto pos=l file=koha_t03b time=0
@texton
「はい。[l]アルクェイドさんもお気をつけて」[l][r]
@ld pos=r file=ark_t01a time=0
「それじゃまたね。[l]あ、翡翠とは今夜にでも顔を会わす[r]
かな？」[l][r]
@ld pos=l file=his_t17 time=0
「……アルクェイド様。[l]そう、頻繁に志貴さまのお部屋[r]
に忍び込むのはご遠慮ください」
@pg
*page60|げっちゃ
「はいはい、冗談よ。[l]それじゃ二人ともまたね！」[l][r]
@textoff
@cl_auto pos=r rule=シャッター左から time=800
@ld_auto pos=r file=koha_t15 time=0
@texton
「はい、それではまた、新しい年にお会いしましょう！」[l][r]
@l
@textoff
@cl_auto pos=all time=800
@playstop time=1000
@wait time=1000
@fadein file=ima_10  rule=シャッター上から time=1500
@fadein file=fin time=1500
@wait time=2000
@jump storage=タイトル.ks target=*title
