*page0|幻視同盟
@cm
@textoff
@black time=500
@position layer=message page=fore left=0 top=0 width=640 height=480 opacity=128
@r
@r
@r
@r
　この[ruby text="かん"]閑[ruby text="わ"]話には[ruby text="た"]多[ruby text="しょう"]少[ruby text="ほん"]本[ruby text="ぺん"]編に[ruby text="かん"]関[ruby text="けい"]係した[ruby text="こと"]事[ruby text="がら"]柄が[ruby text="し"]使[ruby text="よう"]用されてい[r]
ます。[l][r]
　[ruby text="つき"]月[ruby text="ひめ"]姫[ruby text="ほん"]本[ruby text="ぺん"]編のいずれかのエンディングに[ruby text="とう"]到[ruby text="たつ"]達した[ruby text="あと"]後に、[ruby text="たの"][r]
[ruby text="いき"]息[ruby text="ぬ"]抜きとして楽しんでください。
@pg
*page1|幻視同盟
@bgmopt volume=90
@play file=TMCD-0101_09
@wait time=1000
@textoff
@fadein file=ima_14 time=400
@wait time=2000
@texton
@r
@r
@r
@r
@r
@wave file=se03
　しゅん、と音をたてて、志貴さんのナイフは彼の利き[r]
腕を通過した。[l][r]
　それで終わり。[l][r]
@wave file=se04
　あとは本当にあっけなく、彼はドサリと地面に倒れた。
@pg
*page2|幻視同盟
@textoff
@blackout time=400
@fadein file=bg_61 time=800
@texton
@r
@r
@r
@r
@r
@r
―――――志貴さんははあ、と肩の力を抜くような、本[r]
当にほっとしたような深呼吸を一つ。
@pg
*page3|幻視同盟
@wait time=3000
「あ――――――。」[l][r]
　彼……じゃなくって、殺人犯は地面に倒れたまま動か[r]
ない。[l]けどそれは死んでしまったわけじゃなくて、単に[r]
気絶してるだけなんだ、と見た感じなんとなく解った。[l][r]
　あんまりに速くて見えなかったけど、腕を切った時に[r]
当て身とかして気絶させたみたいだ。[l][r]
　まんがみたいだなあ、と驚いてみたりする。[l][r]
「…………あれ？」[l][r]
　けど、なにかおかしい。[l][r]
　地面に倒れた殺人犯の腕には傷がないし、血だって流[r]
出していない。[l][r]
　なのに殺人犯は昏睡してしまっている。
@pg
*page4|幻視同盟
「………？」[l][r]
　なんか、二度びっくり。[l][r]
「アキラ、ちゃん？」[l][r]
　ナイフをしまって、志貴さんは尻餅をついたわたしに[r]
手を伸ばしてくれた。[l][r]
「あ―――は、はい、ごめんなさいっ！」[l][r]
　慌てて志貴さんの手を握って立たせてもらう。[l][r]
　まださっきのショックは抜けていなくて、膝とかがきゃ[r]
あきゃあと悲鳴をあげてて、うまく立てずに志貴さんの[r]
腕にしがみつく。[l][r]
　……うう、みっともなくて恥ずかしいよう。
@pg
*page5|幻視同盟
「う……あう、う――――」[l][r]
　うまく喋れなくて、ぶんぶんと顔を振る。[l][r]
　大丈夫ですってと言いたかったり、倒れている人の顔[r]
を見るのがイヤだったり、男の人に抱きつくのなんて初[r]
めてでもう訳が分からなかったり、とにかく頭の中がぐ[r]
るんぐるんにサンバしてる。[l][r]
@r
「そうだね。[l]じゃ、ちょっと離れようか」[l][r]
@r
@wave file=se07
　わたしの気持ちを察してくれたのか、志貴さんはわた[r]
しの手を握ったまま歩き出した。
@pg
*page6|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@texton
　志貴さんは学校の正門までやってくると、くるりと振[r]
り返って、[r]
「大変な目にあったね」[l][r]
　なんて、なんでもないコトのように微笑んだ。[l][r]
「ぁ―――――」[l][r]
　とたん、体中に走っていた悪寒が抜けて、泣き出しそ[r]
うになってしまった。[l][r]
@r
――――志貴さんの素振りがあんまりにもゆったりして[r]
いたせいだ。[l][r]
　なんて人なんだろう。[l][r]
　あんななんでもない一言だけで。[l][r]
　さっきまでの出来事が嘘に思えて、いつまでも震えて[r]
いるのがばからしく思えてしまう、なんて。
@pg
*page7|幻視同盟
@textoff
@playstop time=4000
@blackout vague=0 rule=カーテン上から time=800
@wait time=3500
@texton
@r
@r
　そうして、わたしたちは今まで通りごはんを食べに行[r]
く事になりましたとさ。[l][r]
　最初にご馳走になったのはおいしいストロベリーパイ[r]
で、それに比べると今回のはグレードが下がるみたいだ[r]
けど、まあ仕方がないと思います。[l][r]
@r
　……って、思えば確か三日前。[l][r]
　わたしこと瀬尾アキラが見知らぬ男の人に声をかけら[r]
れた事が、遠野志貴さんと知り合う発端になったのでし[r]
た――――
@pg
*page8|幻視同盟
@textoff
@fadein file=genshi time=1500
@wait time=3000
@fadein file=one_a time=1500
@wait time=2000
@fadein file=bg_60 time=800
@texton
@waveloop file=se08
　十二月も後半になると、街は少しずつ雰囲気を変えて[r]
いく。[l][r]
　騒がしい事に変化はないのだが、その喧騒の色は華や[r]
かで、それでいて終わってしまうのだという翳りを帯び[r]
た複雑な物となる。[l][r]
　とりわけ二十五日を過ぎてからの街は、にぎやかなの[r]
に寂しい、というひどく矛盾した時間帯だ。[l][r]
　クリスマスが終わってしまって、あとは大晦日を待つ[r]
だけの半端な時間。[l][r]
　終わりと始めという区切りを前にした、だらりと弛緩[r]
した五日間。
@pg
*page9|幻視同盟
「――――」[l][r]
　とりわけやる事もなく街を歩いていた。[l][r]
　地元の街から一駅離れた街に来たのは、少し一人にな[r]
りたかったからだ。[l][r]
@r
@textoff
@blackout time=400
@fadein file=ima_06 time=400
@texton
――――ここ数日の話である。[l][r]
　もとから自分の目は普通の眼とは違っていたが、つい[r]
一ヶ月前に一際おかしなモノを視てしまった事がある。[l][r]
　それは誰の物とも知れない、現実とは思えないほど奇[r]
怪な光景だった。[l][r]
　そこで自分はナイフを片手に、ただ淡々と人間らしき[r]
モノたちを解体していた。
@pg
*page10|幻視同盟
　……その光景に何の意味があったのかは解らない。[l][r]
　ただ、それ以来自分は以前のように自然に笑う事がで[r]
きなくなった。[l][r]
　周りに合わせて。[l][r]
　笑いたくもないのに笑う、なんていう自然な笑いが、[r]
ひどく困難なものになってしまっただけの話。
@pg
*page11|幻視同盟
「………………まったく。[l]おかしなモノには慣れていた[r]
筈なんだけどね」[l][r]
　だが、それで何かが変わった。[l][r]
　ここ数日の世界の有り方の変貌は、劇的とさえ言って[r]
いいだろう。[l][r]
「確かに、遠野の屋敷にはいい噂はないようだけど」[l][r]
　ぼやきつつ街を歩く。[l][r]
　目的なんか初めからない。[l][r]
　ただ、ぼんやりと街を歩いて高ぶった気持ちを抑えよ[r]
うとしていただけ――――[r]
@wait time=2000
@textoff
@flushover time=400
@fadein file=bg_60 time=400
@ct
@texton
@r
@r
@r
@r
@r
@r
　「人殺しなんかしちゃダメでしょうっっっ！」[l][r]
@wait time=3000
――――と。[l][r]
　物騒な叫び声が、後ろから聞こえてきた。
@pg
*page12|幻視同盟
「なんだあ？」[l][r]
　自分を含めた、大勢の人間が振り返る。[l][r]
　そこには肩をわなわなと震わせた、中学生ぐらいの女[r]
の子がいた。[l][r]
@r
「あの、誰だか解りませんけど！[l]　いいですか、そんな[r]
コトしちゃいけないんだから！」[l][r]
@r
　少女は通行人全てに対して怒鳴っているように見える。
@pg
*page13|幻視同盟
「おい、なんだよあれ」[l][r]
「なに、おまえ知り合い？」[l][r]
「年の瀬だしなあ、おかしいのが出てきやすいんだろ」[l][r]
　立ち止まっていた人々は少女に冷たい眼差しを向けて[r]
から歩き出した。[l][r]
@r
「ああ――っ！[l]　ちょっ、ちょっと待った！[l]　いい、ほ[r]
んとにダメなんだからね―――――！」[l][r]
@r
　人の波の中で立ち止まったまま、少女は必死に声をあ[r]
げる。[l][r]
　周りに奇異の目で見られても気にないのか、まだおか[r]
しな言動を繰り返している。
@pg
*page14|幻視同盟
「…………………」[l][r]
　これも何かの縁だろう。[l][r]
　何を話すべきかきちんと整理してから、少女に向かっ[r]
て歩き出した。
@pg
*page15|幻視同盟
@wavestop file=se08 time=4000
@textoff
@blackout vague=16 rule=シャッター左から time=800
@fadein file=bg_27a vague=0 rule=カーテン左から time=800
@ld_auto pos=right file=瀬尾_01 time=800
@texton
　少女に声をかけて、人並みから離れた所までやってき[r]
た。[l][r]
「あの…………」[l][r]
　少女はさも不安そうに、上目遣いでこちらを見つめて[r]
くる。[l][r]
　少女は黒髪のショートカットで、一見すると男の子の[r]
ようにも見えた。[l][r]
　派手さのない素朴な服装と、首もとまでしっかりと巻[r]
かれたマフラーが目に映える。[l][r]
　マフラーがきつね色のせいだろう、どことなく小狐っ[r]
ぽい。
@pg
*page16|幻視同盟
――――さて、とりあえず訂正しよう。[l][r]
　少女は周りからの奇異の視線を気にしていなかった、[r]
という訳ではなかった。[l][r]
　顔は羞恥心からだろう、リンゴのように真っ赤だし、[r]
体は緊張で小刻みに震えている。[l][r]
　おどおどとした視線はいかにも内向的な性格だし、小[r]
柄な体はいかにも小動物的だ。[l][r]
　お世辞にも、街中で大声を出せるほどの度胸があると[r]
は思えない。
@pg
*page17|幻視同盟
「あの…………」[l][r]
　少女はもう一度同じ台詞をつぶやいたあと。[l][r]
@r
「あなた、これから人殺しをしちゃう人ですか？」[l][r]
@r
　なんて、意味深なコトを言ってきた。
@pg
*page18|幻視同盟
@textoff
@blackout vague=16 rule=シャッター上から time=800
@fadein file=bg_59 vague=16 rule=シャッター下から time=800
@waveloop file=se23
@ld_auto pos=right file=瀬尾_01 time=800
@texton
　興味を引かれたのは言うまでもない。[l][r]
　とりあえず場所を移して、もう少し込みいった話を聞[r]
く事にした。
@pg
*page19|幻視同盟
「……あのですね。[l]わたし、こういう所は学校で禁止さ[r]
れてるんです、けど」[l][r]
　おどおどとした口調で、少女はきょろきょろと周りを[r]
見る。[l][r]
　なんというか、本当に小狐のような娘だ。[l][r]
「保護者同伴なんだから気にしない気にしない。[l]ほら、[r]
立ってないで座りなさい」[l][r]
　はい、と遠慮がちに答えて少女は座る。
@pg
*page20|幻視同盟
「ここのストロベリーパイは逸品でね。[l]けどほら、男一[r]
人でパイを注文するのもアレだろ？[l]　いつか女の子と入っ[r]
てやろうって思ってたわけ」[l][r]
　黙り込んでいる少女に対して一方的に話しかける。[l][r]
　別に返事は期待していない。[l]単に、喋りたいから喋っ[r]
ているだけだった。
@pg
*page21|幻視同盟
「そうゆう訳だから勘定は僕が持つよ。[l]君も食べたいも[r]
のがあったらなんでも頼めばいい。[l]けどまあ、アレだね。[l][r]
今時喫茶店に入るのがダメだなんて、君どこの学生だい？[r]
」[l][r]
「――――――――」[l][r]
　少女は俯いたまま、不安そうにこちらをにらんでいる。[l][r]
　……まいったな。[l]これじゃこっちから聞き出すしかな[r]
いじゃないか。
@pg
*page22|幻視同盟
「じゃ、メニューは僕と同じでいいかな。[l]幸い僕は紅茶[r]
党だから、そう趣味が違うって事もないだろう」[l][r]
　やってきた店員さんに特大のストロベリーパイとレモ[r]
ンティーを二つ、あと店に入る時に気になったラズベリー[r]
のトルテと特製のチーズケーキを注文する。[l][r]
「………………」[l][r]
　と。[l][r]
　メニュー表で顔を隠していた少女が、遠慮がちにこっ[r]
ちを見た。[l][r]
　物欲しそうな上目遣い。[l][r]
　なるほど。[l]自慢じゃないけど、そういった無言の要求[r]
をくみ取るのは得意技だ。
@pg
*page23|幻視同盟
「ああ、ちょっと待って。[l]チーズケーキは二つにしてく[r]
れ」[l][r]
　かしこまりました、と店員さんは下がっていく。[l][r]
@r
「なんだ、チーズケーキが好きなの？」[l][r]
「はい、ラズベリーが好きなんです」[l][r]
@r
「…………………」[l][r]
　きっぱりと少女は言った。[l][r]
――――さて。[l][r]
　気を取りなおして本題に入ろうか。
@pg
*page24|幻視同盟
「それじゃあ聞くけど、さっきのは一体なんだったんだ？[l][r]
　君、悪ふざけであんな事をするキャラクターには見え[r]
ないけど」[l][r]
「――――はい。[l]わたし、冗談って苦手です」[l][r]
「だろうね。[l]冗談にしては笑えないだろ、さっきのは」[l][r]
「え……笑えません……か？」[l][r]
「ああ。[l]あまりいい話題じゃなかったし、第一君の目が[r]
必死すぎた。[l]理由は解らないけど、君は真剣だったじゃ[r]
ないか。[l]あの時の君を指さして笑えるようなヤツがいた[r]
らね、そいつこそ質の悪い冗談だよ」[l][r]
「………………」[l][r]
　少女はじっとこちらを見つめてくる。[l][r]
　こっちが信用に足る人物かどうか見定めているようだ。
@pg
*page25|幻視同盟
　しばらく沈黙が続いた。[l][r]
　やってきたストロベリーパイを二人分にカットして食[r]
べる。[l][r]
　さくさくのパイ生地に、しっとりとしてかつ後に残ら[r]
ない苺の甘さ。うむ、まったく聞きしにまさる逸品だ。
@pg
*page26|幻視同盟
「――――あの」[l][r]
「なに？」[l][r]
　フォークを止めて少女を見る。[l][r]
「実はですね、わたし」[l][r]
「ああ、解ってるよ。[l]君、未来が視えるって言いたいん[r]
だろ？」[l][r]
「―――――え？」[l][r]
　ぽかん、と少女は口を開ける。[l][r]
　……まあ、そうゆうのも有りかな、と思った事を口に[r]
しただけだったけど、今回は当たりだったようだ。
@pg
*page27|幻視同盟
「さて。[l]いい加減君って呼ぶのもなんだし、名前を教え[r]
てくれないかな。[l][r]
　僕は遠野志貴って言うんだけど」[l][r]
@ld pos=right file=瀬尾_02 time=400
「あ―――はい。[l]わたし、瀬尾あきらって言います」[l][r]
　言い当てた事がよほど利いたのか、少女――――瀬尾[r]
あきらは、顔を真っ赤にしながらそう答えた。
@pg
*page28|幻視同盟
@textoff
@wavestop file=se23 time=4000
@blackout time=800
@playstop time=2000
@fadein file=one_b time=1500
@wait time=2000
@fadein file=bg_59 time=800
@waveloop file=se24
@ld_auto pos=right file=fake_01 time=800
@texton
@r
――――君、未来が視えるって言うんだろ？[l][r]
@r
　初めて会った男の人（遠野志貴って言うらしい）は、[r]
さも当然のようにそう言った。
@pg
*page29|幻視同盟
「あ、あの―――どうして……？」[l][r]
　おそるおそる遠野さんを見る。[l][r]
　遠野さんは人懐っこい笑顔を浮かべて、[r]
「なんとなく、かな。[l]その手の手合いには慣れてるから[r]
ね」[l][r]
　なんて、優しい口調で言った。[l][r]
　こういっちゃなんだけど、第一印象はふさふさの子犬[r]
かキサマっ、って感じ。
@pg
*page30|幻視同盟
「――――その手の手合い、ですか……？」[l][r]
「そうだよ。[l]けどまあ、さすがに“あなたがこれから人[r]
を殺しちゃう人ですか”なんて言われたコトは初めてか[r]
な。[l][r]
　アレにはね、正直ドキッとした」[l][r]
　くすり、と笑う。[l][r]
　黒縁のメガネのせいだろうか。[l][r]
　この人、笑うと少年のように見えて、なんだかホッと[r]
する。[l][r]
「ぁ――――」[l][r]
　それで唐突に恥ずかしくなった。[l][r]
　この人は物珍しくてわたしに声をかけた訳でもなけれ[r]
ば、ナンパ（うわっ、いつの言葉なんだろうコレ）目的[r]
で誘った訳でもないんだって。
@pg
*page31|幻視同盟
「あの……驚きましたか？」[l][r]
　うん、と頷く顔に、悪意というものは存在しない。[l][r]
「ご、ごめんなさいっ。[l]わたし、誰だか解らなかったか[r]
ら、遠野さんがそうなのかなって、つい」[l][r]
　……あれ？[l]　今、遠野さんって発音して、何か記憶の[r]
隅に引っかかりを覚えたけど……なんだろう。
@pg
*page32|幻視同盟
「謝る必要はないよ。[l]ただ、どうしてそういう結論になっ[r]
たのか聞きたくて誘ったんだ。[l]……えっと、アキラちゃ[r]
んでいいかな？」[l][r]
「――――――――」[l][r]
　静かに頷く。[l][r]
　……なんか嬉しいような、恥ずかしいような。[l]男の人[r]
に名前を呼ばれるのは、お父さん以外では初めてだった。[l][r]
「あの、時間もありませんし、はっきりと言います。[l][r]
　あの、出来れば笑わないでください。[l]その方が早く話[r]
が終わりますから」
@pg
*page33|幻視同盟
「うん。[l]簡潔なのは、いいね」[l][r]
「……それじゃ言います。[l]遠野さんの言ったとおり、わ[r]
たし、人の未来というか、少し先の出来事が見えてしま[r]
う事があるんです。[l][r]
　……えっと、本当にたまになんですけど、すごい目眩[r]
がして、目が開けていられないのに映像が頭の中に入っ[r]
てくるっていうか……けどそれを思い出す事はできなく[r]
て、たんに“知ってる”って事だけになっちゃうんです[r]
けど」
@pg
*page34|幻視同盟
「ふん？[l]　つまり映像として記録できないけど、情報と[r]
しては記憶できるってコトかな。[l][r]
　……僕は専門家じゃないから解らないけど、未来って[r]
いうのはまあ、過去とは違ってわずかに決定してないか[r]
らかなあ。[l]情報っていう個々のパーツとしては揃ってる[r]
けど、絵としての全体像はまだ未決定ってコトか」[l][r]
　ふーん、と難しい顔をして遠野さんは紅茶を口に運ん[r]
だ。[l][r]
「――――え？」[l][r]
　なっ、なんなんだろうこの人。[l][r]
　普通そんな反応しないよう。[l]笑い話にする、どころじゃ[r]
ない。[l]こんなの、ヘンだ。[l]この人、優しい顔してすっご[r]
くヘン。
@pg
*page35|幻視同盟
「あの。[l]信じているん、ですか」[l][r]
「だってそんな嘘つく人いないだろ。[l]“わたしは未来が[r]
見えます”なんて、嘘にしてはリスクが大きすぎるじゃ[r]
ないか」[l][r]
　あっさりと遠野さんは言う。[l][r]
「……そっか。[l]確かに、遠野さんの言うとおりですよね。[l][r]
そんな嘘、つく人いません」[l][r]
　遠野さんは当たり前のように頷く。[l][r]
　……なんだか。[l]この人の前で疑心暗鬼になるのは、こ[r]
の上なく無駄な行為な気がしてきた。
@pg
*page36|幻視同盟
「で？[l]　アキラちゃんは今までそういうコトがあったら[r]
どうしてたんだい？[l]　未来視っていうのは過去視よりは[r]
便利だよね。[l]いいこと、あった？」[l][r]
　ヘンな遠野さんは、さらにおかしな言い回しをしてく[r]
る。[l][r]
「えっと――――あの、なんですか」[l][r]
「だからさ。[l]例えば、アキラちゃんが、アキラちゃんの[r]
友達がケガをするような未来を視るとするだろ。[l]そうい[r]
う時、君は助けてあげようとした？」
@pg
*page37|幻視同盟
「――――はい。[l]そういう良いことだったら、何度か出[r]
来ました。[l]大抵お節介って言われるんですけど、わたし[r]
が見た結果は、頑張れば変えられるんです」[l][r]
　遠野さんは少し意外そうな顔をしてから、なるほどね、[r]
とソファーに深くもたれかかる。[l][r]
「うん。[l]いい子だね、アキラちゃんは」[l][r]
「――――――――」[l][r]
　ちょっと、どきりとした。[l][r]
　遠野さんはこの上なく優しい笑顔を浮かべてくれたの[r]
に、なんだか、すごく――――
@pg
*page38|幻視同盟
「……しかし、そうか。[l]未来視っていうのは本当に便利[r]
だな。[l]僕はね、未来視の人が視てしまった未来というも[r]
のは、絶対に変えられないって思ってたんだ。[l]箱づめの[r]
猫と一緒さ。[l]死んでるって確認してしまったが最後、そ[r]
の猫は死ななければならない」[l][r]
「……そうです。[l]わたしも最初はそう思ってました。[l]け[r]
どそのうち、なんか違うなって。[l]もしかするとわたしは[r]
その人の未来を見てるんじゃなくて、単に過去を見てい[r]
るだけなんじゃないかなって、そう思って」[l][r]
「――――？」[l][r]
　はて、と遠野さんは首を傾げた後、なるほどと頷いた。[l][r]
「ははあ。[l]アキラちゃん頭いいだろ。[l]理系、得意じゃな[r]
い？」
@pg
*page39|幻視同盟
「……そんなコトないです。[l]わたし、暗記するのが苦手[r]
だから」[l][r]
「そうなの？[l]　おかしいなあ、それじゃそっちのほうに[r]
容量を多く使ってるんだろうね。[l][r]
　人の背景―――まあ、足跡とか記憶でいいけど、そう[r]
いったものを読みとれる人間を過去視っていうだろ。[l]ア[r]
キラちゃんの場合は同じ過去視でもその次の段階だね。[l][r]
　君はほら、アレだろ。[l]読みとった過去を計算して、そ[r]
の人の未来に起きるコトを文字通り“予測”しているん[r]
だ。[l]だから普通の未来視とは違って、アキラちゃん自身[r]
の意志で未来を変化させられる。[l][r]
　……すごいな。僕みたいな出来損ないとは大違いだ」
@pg
*page40|幻視同盟
「あ――――はい。[l]たぶん、そうだと思います」[l][r]
　言って、わたしは放心したように遠野さんを見ている[r]
自分に気がついた。[l][r]
　……だって、びっくりだ。[l][r]
　当の本人であるわたしでさえ一年ぐらい解らなかった[r]
コトを、この人は簡単に当ててしまったんだから。
@pg
*page41|幻視同盟
「それで、か。[l]さっき、あんなコトを大声で言っていた[r]
のは。[l]けどさ、いくらなんでもアレは考えなしだっただ[r]
ろ」[l][r]
　遠野さんはざく、とフォークでチーズケーキを刺して、[r]
丸ごと口に運ぶ。[l][r]
「さっきアキラちゃんは前に歩いている誰かから未来を[r]
視てしまった。[l]視えてしまった未来は人道に反するコト[r]
で、とても黙殺できるコトではなかった。[l][r]
　だが無念にもあんまりに人が多くて、アキラちゃんに[r]
は今の未来が誰の未来だったか判別がつかない。[l][r]
　仕方なく恥を忍んで呼びかけてみたものの、冷たい都[r]
会の人たちは誰一人として君の声を聞いてはくれなかっ[r]
た―――ってのがさっきのあらましなんだろう？」
@pg
*page42|幻視同盟
「そうですけど、違います。[l]遠野さんが、聞いてくれま[r]
した」[l][r]
「……まあ、僕は物好きだから数に入れない。[l][r]
　そんなコトよりね、僕が言いたいのはアキラちゃんに[r]
未来を視られたヤツの事。[l]……そいつ、どっちにせよア[r]
キラちゃんを放っておかないと思う」[l][r]
　今までの優しげな雰囲気から一変して、遠野さんは怖[r]
い顔をしてわたしを見た。
@pg
*page43|幻視同盟
「あの……どっちにせよって、どっち、なんでしょうか[r]
……？」[l][r]
「そりゃあ未経験にしても、経験済みにしてもってコト」[l][r]
「――――――――」[l][r]
　また、どきりとした。[l][r]
　遠野さんは解ってる。[l]わたしが偶然誰かから視てしまっ[r]
た未来の内容も、それがこの後どういう結果を招くかと[r]
いう事も。
@pg
*page44|幻視同盟
「そうだろ？[l]　君はこう言った。[l]人殺しはいけない事だっ[r]
て。[l]身に覚えがない人にはどうってことのない言葉だけ[r]
ど、覚えのあるヤツにすれば聞き流せる言葉じゃない。[l][r]
　もし――――そいつがすでに経験済みなら、間違いな[r]
く君の後についてきてる」[l][r]
「――――！」[l][r]
　慌てて店の中を見渡した。[l][r]
　……って、わたしにそんな、尾行してきた人のコトな[r]
んか解るはずないじゃないか。
@pg
*page45|幻視同盟
「でね、逆にこれから経験するっていう場合でも、ちょっ[r]
とやばいと思う。[l]さっきのアキラちゃんのパフォーマン[r]
スはしばらく忘れられない物だ。[l][r]
　まず心配する必要はないと思うけど、相手はそういう[r]
ヤツなんだろ？[l]　なら、コトを犯した後に君のコトを思[r]
い出して、執念深くアキラちゃんを捜し当てる可能性だっ[r]
てある」[l][r]
　冷たい声で遠野さんは言う。[l][r]
　きっと、わたしの軽率さに呆れているんだと思う。
@pg
*page46|幻視同盟
「あの――――わたし、わたしは――――」[l][r]
「そこまで考えてなかった？」[l][r]
「……………………」[l][r]
　……ううん。[l]そういうコトは考えちゃった。[l]けど、そ[r]
れでも見えてしまったモノが酷かったから、わたしは―[r]
―――[r]
「……自分の事より殺されるかも知れない他人の事が気[r]
になったわけか。[l]……まいったな。[l]そういうのに弱いん[r]
だ、俺」[l][r]
　僕、ではなく俺、と言って、遠野さんは天井を見上げ[r]
た。
@pg
*page47|幻視同盟
「と、遠野さん、そんな――――――――」[l][r]
　わたしはと言うと、遠野さんの口から“殺される”な[r]
んて単語を聞いて、背中を震わせていたりする。[l][r]
　なんていうか、我ながら臆病だ。[l][r]
　人の未来において。[l]死の光景というのは、割合ポピュ[r]
ラーなものだっていうのに。
@pg
*page48|幻視同盟
「仕方ないか。[l]アキラちゃんが迷惑でなかったら手伝う[r]
けど、いいかな」[l][r]
「え……手伝うって、遠野さん？」[l][r]
「とぼけないでくれ。[l]君、一人で捜すつもりなんだろ。[l][r]
その未来の殺人犯とやらを」[l][r]
「――――――――」[l][r]
　……すごい。[l][r]
　この人、穏やかそうに見えるけど、本当はすごく怖い[r]
人だ。[l][r]
　ふさふさの子犬なんて大間違い。[l]この人、メガネを外[r]
したら毛並みのいい狼になるんじゃないだろうか。
@pg
*page49|幻視同盟
「あの……それは嬉しいんですけど、無理です。[l]顔も解[r]
らない相手を捜すなんて、普通の人には無理ですから」[l][r]
「――――だから、僕は普通の人じゃないよ。[l]アキラちゃ[r]
ん程じゃないけどね、特別な眼を持ってるんだ。[l]しかも[r]
弱い分、自分の意志で視るコトができる。[l]人を捜すには[r]
うってつけだとは思うけど？」[l][r]
「え――うそ、遠野さんも未来視なんですか？」[l][r]
「あのね。[l]未来が視えるんだ、なんて嘘を言っても得な[r]
んかないってさっき言っただろ。[l]まあ、僕のはアキラちゃ[r]
んほど具体的じゃないんだがね」[l][r]
　遠野さんはかつん、とメガネのレンズを指で弾いた。
@pg
*page50|幻視同盟
「……………」[l][r]
　そっか……だからわたしの話をちゃんと聞いてくれて、[r]
すぐに受け入れてくれたのか。[l][r]
　それなら確かに頼りになるし、“誰か”を見つける事[r]
が出来るかもしれない。[l][r]
　わたしが未来を視るのは、大抵その一日あとの事だ。[l][r]
どこか諦めていたけど、遠野さんが手伝ってくれるなら[r]
本当に――――あの未来を変更させる事ができるかもし[r]
れない。
@pg
*page51|幻視同盟
「決まりだね。[l]それじゃ頼みがあるんだけど、僕の事は[r]
志貴さんって呼んでくれないか。[l]せっかく名乗ったのに[r]
遠野さんじゃ嬉しくない」[l][r]
「あ、はい。[l]志貴さんがそう言うなら――――」[l][r]
　――――と。[l][r]
　志貴さん、と発音して、始めに感じたひっかかりに気[r]
がついた。
@pg
*page52|幻視同盟
「あの――――もしかして、志貴さんって遠野先輩のお[r]
兄さんですか？」[l][r]
「え――――？」[l][r]
　がくん、と。[l][r]
　心底驚いたように、志貴さんは肩を落とした。
@pg
*page53|幻視同盟
「遠野先輩って――――ちょっと、待って」[l][r]
　眼を白黒させて志貴さんはわたしを見る。[l][r]
「じゃあ君は浅上女学院の子……？」[l][r]
「はい。[l]中等部の二年生です。[l]遠野先輩には色々とご指[r]
導をしてもらってます」[l][r]
「いや、だって――――遠野秋葉は高等部じゃないか。[l][r]
アキラちゃんは中等部だろ」[l][r]
「そうですけど、うちの学院はあまり中高の隔たりはな[r]
いです。[l]わたしも遠野先輩も生徒会の役員ですから、会[r]
議ではいつも一緒です」[l][r]
　あっちゃあ、と志貴さんは手のひらで顔を隠した。
@pg
*page54|幻視同盟
　そうして、しばらく黙ったあと。[l][r]
「……あの、さ」[l][r]
「はい、なんですか？」[l][r]
「頼むから秋葉のヤツには内緒にしてくれないか。[l]その、[r]
僕が君に声をかけたこと。[l]街で女の子に声をかけた、な[r]
んて知られたら秋葉になんて言われるか解らない」[l][r]
　心底弱ったように志貴さんは言ってくる。[l][r]
「いいですけど。[l]志貴さん、遠野先輩が苦手なんですか？[r]
」[l][r]
　つい思った事が口に出た。
@pg
*page55|幻視同盟
「んー、まあ、そういうコトは、ないんだけど」[l][r]
　志貴さんは煮え切らない返事をして、[r]
@r
「それよりこっちのトルテ、食べない？[l]　ラズベリー、[r]
好きなんだろ？」[l][r]
@r
　なんて、お代官さまに小判を渡す越後谷さんみたいに[r]
お皿を進めてきた。
@pg
*page56|幻視同盟
@textoff
@blackout time=800
@fadein file=bg_59 time=800
@ld_auto pos=right file=fake_01 time=800
@texton
「それでさ、結局アキラちゃんが見た“未来”ってどん[r]
なものだったんだ？」[l][r]
「え？[l]―――うっ、それは、うぐっ――――」[l][r]
「ああ、いいよ食べながらで。[l]アキラちゃんの食べっぷ[r]
り、遠慮がなくて気に入ったから」[l][r]
「あうっ………わたし、そんなにはしたくなく、ないで[r]
す」[l][r]
「うん、そうだね」[l][r]
　ニコニコ顔でそんなコトを言われると、どう反応して[r]
いいか困る。[l][r]
　とりあえずナプキンで口元を拭いて、じっと志貴さん[r]
の瞳を見る。
@pg
*page57|幻視同盟
「……わたしが見たものは断片的な物です。[l]何人かの人[r]
が血だらけになってる像と、最後に怖い顔をしてナイフ[r]
を持った人がいる像。[l][r]
　風景は真っ暗で場所を特定できるような要素はありま[r]
せん。[l]ただみんな一人ずつだったから、同じ場所でやら[r]
れてしまう、という事じゃないと思います」[l][r]
「一人ずつか。[l]で、具体的に何人いたの？」[l][r]
「……三人です。[l]一人目はわたしと同い年ぐらいの女の[r]
子で、日焼けしてて、髪にブリーチしてて、これぐらい[r]
の長さ」[l][r]
　志貴さんは無言で次は？　と尋ねてくる。
@pg
*page58|幻視同盟
「二人目は三十歳ぐらいかな、背たけは志貴さんより頭[r]
一つ低かったと思う。[l]小太りしてて、人のよさそうな顔[r]
してました。[l]着ていた服が特徴的で、まっ黄色の作業服[r]
をきてるんです」[l][r]
「ああ、それは解りやすいな。[l]この近くで黄色の作業服[r]
が制服っていう会社は二つぐらいしかない」[l][r]
　そう応えながら、志貴さんは念入りに二人目の容貌を[r]
尋ねてきた。[l][r]
　もっと解りやすい身体的特徴とか、わたしが受けた第[r]
一印象とか、果てはどんなふうに血まみれだったか、な[r]
んて事まで。
@pg
*page59|幻視同盟
「……そんな所か。[l]手がかりにしては少なすぎるけど、[r]
捜してみる価値はある」[l][r]
「え……？[l]志貴さん、二人目の人を捜すんですか？」[l][r]
「そうだよ。[l]誰だかわからない殺人犯を捜すより、これ[r]
から襲われる人を捜して保護したほうが現実的だ」[l][r]
「それは……そうです、けど」[l][r]
「ほら、それじゃ三人目の容姿を教えて。[l]まだ記憶が鮮[r]
明なうちがいいだろ」
@pg
*page60|幻視同盟
「―――――――――」[l][r]
　……志貴さんはそう言うけど、わたしの場合時間が経[r]
とうと一度見た未来の記憶が薄れる事はない。[l][r]
　映像としてではなく単語としてしか記憶できない分、[r]
その鮮度が劣化するスピードはゆっくりなんだから。[l][r]
　……まあ、そんなコトが原因かどうかは知らないけど、[r]
わたし自身も映像という媒体にはあまり興味をひかれな[r]
い性質だったりする。[l][r]
　わたしの場合、どちらかというと音に弱い。[l]好みの声[r]
質だったら受話器越しの新聞勧誘の人にだってドキドキ[r]
してしまうぐらい、音に魅力を感じてしまう。[l]……っと、[r]
閑話休題。
@pg
*page61|幻視同盟
「えっと、三人目の人は女性なんですけど……この人、[r]
あんまり特徴がないんです。[l]ただ髪が長かったな、ぐら[r]
いで」[l][r]
「……それは困るな。[l]それじゃ捜しようがない」[l][r]
　志貴さんは不機嫌そうに考え込む。[l][r]
「まあ、悩んでも仕方がないか。[l]それで、その人はどん[r]
なふうに殺されていたんだ？」[l][r]
「……さっきと一緒です。[l]刃物で手とか足とか切られて[r]
るんですけど、女の人は両手がありませんでした」
@pg
*page62|幻視同盟
「……ふうん……一人目はただ血まみれなだけなのに、[r]
二人目は片手片足で三人目は両手か。[l]ずいぶんと物騒な[r]
刃物を持ち歩いてるヤツだな。[l]人間の手足を切断するな[r]
ら、ナタとかノコギリじゃないと難しい。[l]……そうなる[r]
と通り魔っていう線はなくなるね。[l]人目につかない場所[r]
で、ゆっくりと解体するしかないじゃないか」[l][r]
　志貴さんはぶつぶつと、優しい顔立ちに似合わない事[r]
を呟く。
@pg
*page63|幻視同盟
「で、最後に出てきたヤツって何なの？[l]　ナイフを持っ[r]
てたっていうけど、そいつは死んでないの？」[l][r]
「―――はい。[l]ナイフを持ってるだけなんです。[l]……け[r]
ど、すごく恐い感じでした。[l]よく映画で出てくる殺人鬼[r]
みたいで」[l][r]
「……へえ。[l]なんだろうな、ソレ。[l]容姿はどんな感じな[r]
の？」[l][r]
「えっと―――――」[l][r]
　ちらりと志貴さんを見て、俯いた。[l][r]
　……言えない。[l][r]
　ナイフを持っていた人は、志貴さんにどことなく似て[r]
いる気がした。[l]ただナイフの人はメガネなんかしてなかっ[r]
たし、志貴さんよりもっと若かったのも確かな事だ。
@pg
*page64|幻視同盟
「……よく覚えてないです。[l]ただ思うんですけど、あれっ[r]
て殺人犯自身の姿じゃないかなって」[l][r]
「？[l]　なに、事を終えた殺人犯が自分の姿を鏡で見てい[r]
た、とか？」[l][r]
「あの……そんな日常の延長は見えません。[l]わたしに見[r]
えるのは逸脱した日常だけだし、その人自体の姿だって[r]
見ちゃいます。[l]だってわたしは当事者じゃなく観測者な[r]
んですから」[l][r]
「―――そっか。[l]じゃあ話は早い……って、ダメか。[l]ア[r]
キラちゃん、そいつの容姿は覚えてないんだっけ」[l][r]
　はい、と頷く。[l][r]
　志貴さんはふう、と安堵した。
@pg
*page65|幻視同盟
「そうなるとやっぱり地道に行くしかないね。[l]僕はこれ[r]
から二人目の人を捜してみる。[l][r]
　アキラちゃんは……そうだな、できれば何もしないほ[r]
うがいいと思う。[l]何しろ相手は殺人犯になるヤツだから[r]
ね。[l]今だってさっきの一件から付けてきていて、君の事[r]
を監視してるかもしれないし」[l][r]
「！」[l][r]
　またもきょろきょろと店内を見渡す。[l][r]
　……だから、わたしなんかに怪しい人が見つけられる[r]
筈はないんだってば。
@pg
*page66|幻視同盟
「女の子の一人歩きは危険だろ。[l]外回りは僕に任せて、[r]
アキラちゃんは家で今日視た“未来”を思い返してくれ[r]
ればいいよ」[l][r]
「けど……危ないのは志貴さんも同じなんじゃないです[r]
か？」[l][r]
「同じじゃないよ。[l]まあ、本当に殺人犯が尾行していて[r]
僕も君の仲間だって勘違いしたら、それはそれで話は早[r]
いんだけどね。[l]ま、こう見えても腕に自信はあるから、[r]
そのあたりは心配しなくていいよ」[l][r]
　さて、と志貴さんは立ち上がった。
@pg
*page67|幻視同盟
「うまくいったら明日、連絡する。[l]アキラちゃんの電話[r]
番号教えてくれる？」[l][r]
「あ―――えっと、それがですね。[l]わたし、今旅行中な[r]
んです」[l][r]
　へ？[l]　と志貴さんは目を丸くする。[l][r]
「はい。[l]年末に行きたいイベントがあるんですけど、今[r]
年に限って学院の寄宿舎が改装するっていうんです。[l]そ[r]
れで生徒はみんな実家に戻る事になったんですけど、わ[r]
たしの家って遠いんです。[l][r]
　だから用が済むまでこっちのほうに一人で残ってるん[r]
ですけど……」
@pg
*page68|幻視同盟
「一人で残ってるって、友達の家にでも泊まってるの？」[l][r]
「いえ、この近くのホテルです。[l]なんでも二ヶ月前に大[r]
きな事故があったとかで、宿泊料がもう嘘みたいに安い[r]
んですよ。[l][r]
　それなら一週間ぐらい泊まれるなあって、今回の計画[r]
をたてたんです」[l][r]
「―――ホテルって―――ああ、あのホテルか」[l][r]
「？」[l][r]
　志貴さんは顔を真っ青にして、少しだけ頭を振った。
@pg
*page69|幻視同盟
「えっと、わたしは十一階の二号室に泊まっていますか[r]
ら、電話ならホテルにしてくれればいいと思います」[l][r]
「そう。[l]わかった、それじゃ何か解ったら連絡するよ。[l][r]
会計はしておくから、アキラちゃんはゆっくりしていな[r]
さい」[l][r]
@cl pos=right vague=16 rule=シャッター左から time=1500
　……志貴さんは手をあげて、それじゃあと喫茶店から[r]
立ち去っていく。[l][r]
「……おかしな人だなあ」[l][r]
　窓際からその背中を見送る。[l][r]
@r
@textoff
@wavestop file=se24 time=4000
@blackout time=0
@flushover time=0
@fadein file=bg_59 time=0
@texton
@waveloop file=se02
――――――と。[l][r]
　唐突に、それがやってきた。
@pg
*page70|幻視同盟
「あ―――――つ」[l][r]
　すごい。[l]一ヶ月に一回起きれば新記録なのに、こんな、[r]
一日に二回も起きるなんて、わたしってばヘンな才能を[r]
伸ばしてるんじゃないだろうか―――
@pg
*page71|幻視同盟
@textoff
@blackout time=0
@fadein file=ima_14 time=400
@texton
@r
@r
　真っ暗い夜。[l][r]
　誰もいない建物。[l]片側には大きな壁。[l][r]
　あれは……学校の体育館、だと思う。[l][r]
　そこで、二人は向かい合っている。[l][r]
　一人は志貴さんで、もう一人はあのナイフの少年だ。[l][r]
　二人はなにか話をした後、申し合わせたようにナイフ[r]
を相手に向けて差し出して―――
@pg
*page72|幻視同盟
@textoff
@flushover time=0
@bg file=bg_59 time=0
@texton
@wavestop file=se02 time=2000
――――って、うそ、だ。[l][r]
「志貴さん―――刺され、ちゃった」[l][r]
　自分の言葉に愕然とする。[l][r]
　でも今のは間違いのない“未来”だった。[l][r]
「志貴さん―――――――――っ！」[l][r]
@blackout vague=16 rule=シャッター左から time=400
@waveloop file=se08
　喫茶店から飛び出て、志貴さんの後を追いかけた。[l][r]
　けど、もう志貴さんの後姿は見えなかった。[l][r]
　いくら捜しても志貴さんのコート姿は見つからなくて、[r]
わたしは何をすべきか考え付かないまま、とぼとぼとホ[r]
テルへと帰っていった。
@pg
*page73|幻視同盟
@wavestop file=se08 time=2000
@wait time=2000
@bg file=bg_19d vague=0 rule=カーテン左から time=800
@play file=TMCD-0101_01
「――――って、そうか！[l]　先輩のとこに電話すればい[r]
いんだ！」[l][r]
　帰ってきた瞬間、そんな当たり前のコトに気がついた。
@pg
*page74|幻視同盟
「えっと、先輩の家の電話番号って――――」[l][r]
　アドレスから遠野先輩の電話番号を読み取る。[l][r]
　わたしたち中等部の生徒のほとんどは先輩の電話番号[r]
を知ってるだろうけど、それを実際にかける子はいない[r]
だろう。[l][r]
　高等部だって、先輩と直接話をする人はルームメイト[r]
の蒼香さんか羽居さんぐらいだっていう話だ。[l][r]
　遠野先輩ほどみんなに信頼されていて、同時に恐れら[r]
れている人はいないと思う。[l][r]
　中等部の連中はいいなあ、アレと実際向き合わないな[r]
ら気楽に信頼できるもんな、と高等部の人たちはよく言っ[r]
ている。
@pg
*page75|幻視同盟
「うっ―――――」[l][r]
　そう思うとわたしなんかが電話をかけるのなんて、す[r]
ごく恐れ多い気がしてきた。[l][r]
　けど事は志貴さんの命に関わるんだし、恐がってる場[r]
合じゃない。[l][r]
　……って、そっか。[l][r]
　わたし、噂の遠野先輩のお兄さんと知り合ったんだ。[l][r]
らっきー、新学期になったらみんなに自慢してやろう―[r]
―――[r]
@r
@wave file=se09
「はい、遠野ですがどちら様でしょうか」[l][r]
@r
――――て。[l]いつのまにか、無意識にダイヤルをプッシュ[r]
しちゃってたみたい。
@pg
*page76|幻視同盟
「あっ、う、え――――？」[l][r]
　突然の事に声が裏返る。[l][r]
「はい、遠野です。[l]どうぞ落ちついてくださいね」[l][r]
　受話器から、なんだかのんびりとした声が返ってくる。[l][r]
「あ――――は、はい、わたし、落ちついてます」[l][r]
　てやっ、と深呼吸を一度。[l][r]
「や、夜分遅く申し訳ありませんっ。[l]わた、わたし瀬尾[r]
あきらって言いますけど、遠野先輩はいらっしゃるでしょ[r]
うか！」
@pg
*page77|幻視同盟
「はい、少々お待ちくださいね」[l][r]
　丁寧な響きのあと。[l][r]
　ほんの少しの間があって、[r]
「お電話変わりました。[l]遠野ですが」[l][r]
　なんて、何度も聞いているのにちっとも慣れない先輩[r]
の声が聞こえてきた。[l][r]
「あっ、あの、先輩、こんばんはっ！」[l][r]
　……我ながら、自分の上がり症が嫌になる。[l][r]
「……………………………………」[l][r]
　受話器の向こうは沈黙しかない。[l]うう、先輩きっと呆[r]
れてるんだっ。
@pg
*page78|幻視同盟
「………………………………………瀬尾？」[l][r]
「あ、はいっ！[l]　わたしです、先輩っ！[l]」[l][r]
「そう。[l]あなたが電話をしてくるなんて、意外ね」[l][r]
　どこか楽しむように先輩は言った。[l][r]
　……うう。[l]遠野先輩のそういう口調は、後で絶対なに[r]
かあるんだ。[l]先輩は弱い者を見るといじめたがる悪癖が[r]
あるそうで、わたしなんか会議のたびに突つかれている。[l][r]
　そういうワケで高等部の人たちから見ると可愛がられ[r]
てるように見えるそうだけど、わたしは先輩に笑いかけ[r]
られると背筋がぞくっとしちゃうのだ。
@pg
*page79|幻視同盟
「それで用件はなに？[l]　新年の挨拶にしては早すぎるけ[r]
ど」[l][r]
「え、あの、そういうんじゃなくてですね―――えっと、[r]
その………先輩、お家のほうに志貴さんはお帰りになっ[r]
ていますか？」[l][r]
@wave file=se12
　びきり、と。[l][r]
　なんか、向こうの受話器から、勢いあまって受話器を[r]
握りつぶしてしまうような、そんな音がした。
@pg
*page80|幻視同盟
「瀬尾。[l]志貴さんって、それはどういう――」[l][r]
「ただいまー」[l][r]
　遠野先輩の声の奥で、男の人の声がした。[l][r]
「あっ、志貴さん帰ってきたんですね！？[l]　良かった、[r]
間に合った！[l]　先輩、ちょっと志貴さんと代わっていた[r]
だけますか！？[l]　どうしても伝えなくちゃいけない事が[r]
あるんですっ！」[l][r]
　夢中になってまくしたてる。[l][r]
　遠野先輩は何かため息をこぼした後、無言で受話器を[r]
志貴さんに差し出したみたいだ。
@pg
*page81|幻視同盟
「はい、お電話代わりましたけど」[l][r]
「―――――――――」[l][r]
　その声を聞いて、ドキリとした。[l][r]
　受話器ごし、という事でさっきとは違う印象があった[r]
のか、それともさっきは顔を見ることばかりに夢中でま[r]
ともに声を聞いていなかったのか。[l][r]
　ともかく、なんていうか―――すごく、いい声だなっ[r]
て今更ながらに思ってしまった。[l][r]
　わたしはどういうわけか映像より音に反応する質だか[r]
ら、受話器越しの志貴さんの声は、その、控え目に言っ[r]
ても時速１６０キロぐらいの直球だった。
@pg
*page82|幻視同盟
「あ、あ、あの、瀬尾ですっ！」[l][r]
「ん？」[l][r]
　やば―――なんか、ばっくんばっくんしてきた。[l][r]
「あのですね、一つ言い忘れてたんですけど、夜はあん[r]
まり出歩かないでくださいっ！[l]　とくに体育館の傍なん[r]
て絶対にダメです！[l]　いいですね！[l]」[l][r]
「……うん、いいけど。[l]それより体育館の傍って、うち[r]
の学校のこと――――」[l][r]
@r
@wave file=se10
　チン。
@pg
*page83|幻視同盟
「はあ……はあ……はあ……っと、びっくりしたあ」[l][r]
　受話器を下ろして、両肩で息をする。[l][r]
　そのままずるずると床に膝をついて、もう一度深呼吸[r]
をした。[l][r]
「……けど……これで大丈夫、だよ、ね……」[l][r]
　志貴さんは解ってくれたし、さっき見た未来が形にな[r]
る事はないだろう。[l][r]
　今の電話で問題があるとすれば、それは――――年明[r]
けの生徒会室で、遠野先輩にどんな無理難題を押し付け[r]
られるか解らなくなった、というコトぐらいだ。[l]ううっ、[r]
年明けが恐いよう……。
@pg
*page84|幻視同盟
@textoff
@blackout time=800
@playstop time=4000
@wait time=1000
@fadein file=two time=1500
@wait time=2000
@flushover time=800
@fadein file=bg_60 vague=16 rule=シャッター左から time=800
@waveloop file=se11
@texton
「―――――――――はあ」[l][r]
　朝刊の片隅にとある記事を見つけて、陰鬱な気持ちに[r]
なった。[l][r]
“独身男性、バラバラ死体で発見”[r]
「被害者は中山皆人、柱戸運搬に勤務……」[l][r]
　柱戸運搬といえば、全身が黄色っていう明るい制服を[r]
採用している所だ。[l][r]
　新聞では詳しく載っていないが、バラバラ死体という[r]
事は手足が千切れているのだろう。
@pg
*page85|幻視同盟
「…………まいったな」[l][r]
　昨日、瀬尾あきらという子と別れた後、自分なりに手[r]
を尽くした結果がこれだ。[l][r]
「しかし、こんなに早く新聞に載るなんて……アキラちゃ[r]
ん、新聞読んでるかな」[l][r]
　読んでいるとしたら可哀相だ。[l][r]
　この事実は、できるだけソフトに自分の口から伝えて[r]
あげたほうがいいだろう。
@pg
*page86|幻視同盟
「……けど一人目はまだ発見されてないっていう事か。[l][r]
二人目はそれだけ慌ててたっていう証拠かな」[l][r]
　考えた所で意味はない。[l][r]
@wave file=se14
　拾った朝刊をごみ箱に押し込んで、公衆電話へ歩き出[r]
す。[l][r]
　ホテルのフロントに電話をいれて、十一階の二号室に[r]
繋いでもらう。[l][r]
「――――あ、アキラちゃん？[l]　近くにいるんだけど、[r]
出てこれるかな。いまならお昼ごはん、ご馳走するけど」
@pg
*page87|幻視同盟
@wavestop file=se11 time=2000
@textoff
@blackout time=800
@fadein file=bg_60 vague=16 rule=シャッター左から time=800
@waveloop file=se08
@texton
　瀬尾あきらはすぐにやってきてくれた。[l][r]
　昨夜はよく眠れなかったのか、目にクマができている[r]
のが印象的だ。[l][r]
@ld pos=right file=瀬尾_03 vague=16 rule=シャッター左から time=800
「お、おはようございます志貴さん！」[l][r]
　と、それでも元気に挨拶をしてくれるあたり、なんと[r]
いうか微笑ましい。[l][r]
「じゃ、ちょっと歩こうか。[l]誘ったのはこっちだから、[r]
おいしいものを食べさせてあげよう」[l][r]
「あ―――はい、ご馳走になります」[l][r]
　昨日のケーキがよほどお気に召したのか、期待に満ち[r]
た目をしている。[l][r]
　では、その期待に添うよう今日は豪華な和食にしよう。
@pg
*page88|幻視同盟
@textoff
@blackout time=800
@wavestop file=se08 time=2000
@wait time=1500
@fadein file=bg_59 time=800
@waveloop file=se25
@ld pos=right file=瀬尾_03 time=800
@texton
　食事を終えて、昨日と同じ喫茶店に入る。[l][r]
　席に座って、アキラちゃんが言った台詞は[r]
「やっぱり寒いときは鍋ですよね！」[l][r]
　だった。[l][r]
　始めは嫌がっていたが、あんこう鍋はそれなりに気に[r]
入ってくれたらしい。[l][r]
「―――――――――」[l][r]
　さて。[l]気分が落ち着いた所で朝刊にあったニュースを[r]
伝えなくてはいけない。[l][r]
　……だがいきなり“君の未来視が実現したよ”という[r]
のは可哀相だ。[l]ここはもう少し、無駄話をして間を取る[r]
べきか。
@pg
*page89|幻視同盟
「アキラちゃん。[l]ちょっと聞きたいんだけど、いいかな」[l][r]
@ld pos=right file=瀬尾_02 time=800
「え―――はい、いいですよ。[l]……というか、ですね。[l][r]
志貴さんはわたしよりずっと年上なんですから、そんな[r]
ふうにいちいち断らなくてもいいです」[l][r]
「そう？[l]　なら聞くけど、アキラちゃんは自分の眼の事[r]
をどう思ってるのかな。[l]邪魔だとか思わない？」[l][r]
　きょとん、とアキラちゃんはこちらを見る。
@pg
*page90|幻視同盟
@ld pos=right file=瀬尾_01 time=800
「うーん、嫌だなあって思う時のが多いですけど、邪魔[r]
なものだと思った事はないです。[l]わたし、子供の頃から[r]
これが当たり前だったし。[l][r]
　そりゃあ嫌な物を見ちゃった時は気分が滅入るけど、[r]
自分にとって嫌な未来だったら努力次第で変える事がで[r]
きるでしょう？[l]　だから、どっちかっていうと得してる[r]
のかなって思います」[l][r]
「そっか。[l]アキラちゃんは誰かの過去を記憶として視て、[r]
その結果として未来を予測する。[l][r]
　けどそれらの過去は未来を計算するための変数にすぎ[r]
ないから、よほど近い時間で起こった過去以外は映像と[r]
しては捉えない。[l][r]
　……つまり視えてしまった人の過去に振りまわされる[r]
事なく未来を“覗き視る”事ができるわけか」
@pg
*page91|幻視同盟
@cl pos=all time=400
　それは理想的だ。[l][r]
　未来というものは過去と現在を足した後にでるイコー[r]
ルにすぎない。[l][r]
　つまり他人の未来を知る、という事は他人の現在と過[r]
去を熟知してなければならない訳だ。[l][r]
　それも、未来という答えを弾き出す為に、自分の人生[r]
と等価値になるほど深く。[l][r]
　だがそこまで他人の過去や現在を熟知してしまっては[r]
色々と不都合が生じてしまう。[l][r]
@r
　例えば見られた方のプライバシーの問題とか。[l][r]
　例えば見てしまった方の価値観の変動とか。
@pg
*page92|幻視同盟
@ld pos=right file=瀬尾_02 time=400
「志貴さん……？[l]それってどういう事ですか？」[l][r]
「え？[l]　ああ、聞こえちゃった？[l]　いや、単に過去視し[r]
かできない場合を考えてみただけ。[l][r]
　アキラちゃんは未来しか視ないようにうまく出来てる[r]
けど、過去視だけのヤツっていうのは大変だろうなって。[l][r]
　例えばの話だけど、アキラちゃんはいつも外国に移住[r]
したい、と思ってる。[l]けど実際問題で今の自分の環境を[r]
守っているとそんな事はできやしないだろ。[l][r]
　で、そういう願望を持つアキラちゃんが、たまたま昔[r]
外国に住んでいた人の過去を“視て”しまったとする。
@pg
*page93|幻視同盟
「……まあ、よそ様の記憶との混濁っていうのかな。[l]そ[r]
うなるとね、過去視の人はそれをすでに擬似体験したよ[r]
うな気持ちになって、なんだ、どうってことないじゃん、[r]
とあっさり外国に移住しちゃったりするんだよ」
@pg
*page94|幻視同盟
@ld pos=right file=瀬尾_01 time=400
「えっと―――今の自分のお家とか、友達とかそういう[r]
のを全部捨てちゃって？」[l][r]
「そう。[l]普段僕らがこうして自己の環境に閉じこもって[r]
いるのはね、自己の環境を守るためなんだよ。[l][r]
　誰だって冒険はしたいさ。[l]そして同時に冒険なんても[r]
のは誰にだって出来てしまう。[l]けど冒険はできないし、[r]
やらない。[l][r]
　今の自分という環境を作ってきたのは自分だ。[l]自然、[r]
それは自分にとって少なからず住みやすい環境でなくて[r]
はならない。[l]誰だってその環境を捨てて、住み易くない[r]
冒険なんかしたがらないんだよ。
@pg
*page95|幻視同盟
「僕らは夢とか自由とか浪漫とか、そういう幻想を餌に[r]
して円形のレース場を走ってるような生き物だ。[l]ほら、[r]
頭の先にニンジンをぶら下げられている馬と変わらない。[l][r]
　けど、何かの弾みでグルグル回るだけだったレース場[r]
からね、柵を飛び越えて脱線してしまう輩がいる。[l][r]
　さっきの過去視の話とか、アキラちゃんが見た殺人犯[r]
とかがそれに該当する。[l][r]
　群れからはぐれた生き物は死ぬしかない。[l]だって、あ[r]
らゆる生物は単体では繁殖できないだろ。[l]増えない、と[r]
いう事はもうないっていう事だ。[l][r]
　だが―――もとから増える事に意義なんてない。[l]もし[r]
かするとさ、輪からはぐれて一人きりで死んだほうが、[r]
生物は美しいのかもしれないけど」
@pg
*page96|幻視同盟
「――――――――」[l][r]
　はあ、とアキラちゃんは空返事をする。[l][r]
　……と、話が脱線してしまった。[l][r]
「で、殺人犯の話が出たけど。[l]アキラちゃん、朝刊読ん[r]
でないだろ」[l][r]
@ld pos=right file=瀬尾_02 time=400
「あっ―――はい、ごめんなさい」[l][r]
「うん。[l]そこでね、昨日の深夜、男性の死体が出たんだっ[r]
て。[l]バラバラ死体で、アキラちゃんが言ってた黄色の作[r]
業服を制服にしている会社の人」[l][r]
@ld pos=right file=瀬尾_01 time=400
「――――――――――！」[l][r]
@wave file=se13
　がた、とテーブルを揺らしてアキラちゃんは立ち上が[r]
る。[l][r]
「―――――――――」[l][r]
　アキラちゃんは顔を真っ赤にして、ふるふると震えて[r]
いる。何か言いたいのに言葉が出ない、といった感じだ。
@pg
*page97|幻視同盟
「……まあ座って。[l]顔写真があったわけじゃないからま[r]
だ絶対とは言いきれないよ。[l]不謹慎な言い方だけど、も[r]
う少し様子を見たほうがいいし、警察だって馬鹿じゃな[r]
い。[l]犯人の見つからない事件なんていうのはね、“事件[r]
が起きたと誰も解らない事件”だけだ。[l]後にも先にも、[r]
完全犯罪っていうのはそのケースだけなんだから」[l][r]
　そうだ。[l]事件として報道された以上、殺人犯は必ず捕[r]
まるだろう。[l][r]
　まあ、それがどのくらい先になるかはまだなんとも言[r]
えないんだけど。
@pg
*page98|幻視同盟
「ほら座って。[l]別にアキラちゃんに責任はないんだ。[l]悪[r]
いのは殺人を犯したヤツで、君には一切責任はない。[l]そ[r]
こを間違えちゃいけない。[l][r]
　いいかい、知っていたのに止められなかった、なんて[r]
いう事が罪になるのなら、テレビで殺人事件のニュース[r]
を見ている連中は全員有罪になるじゃないか」[l][r]
「――――――――――――」[l][r]
　アキラちゃんは無言で立ち尽くしている。[l][r]
　そうしてしばらくした後、しずしずとソファーに座り[r]
なおした。
@pg
*page99|幻視同盟
「良かった。[l]あのままでいられたら、二度とこの店にこ[r]
れなくなる所だった」[l][r]
「……………そうですけど。[l]志貴さんって、恐い事言う[r]
んですね」[l][r]
「うん？[l]　恐い事って、なに」[l][r]
「………いいです。[l]確かに、志貴さんの言葉は正しいと[r]
思います」[l][r]
　アキラちゃんは俯いたまま、ぼそぼそと話を続ける。
@pg
*page100|幻視同盟
「ねえ、志貴さん。[l]わたしが見た人は、どうして人を殺[r]
してしまったんでしょうか」[l][r]
「困ったな。[l]そんなの僕に解るわけがないんだけど……[r]
まあ、いってみれば性衝動なのかもしれない」[l][r]
@ld pos=right file=瀬尾_02 time=400
「―――せ、性衝動って、そんな―――」[l][r]
　ぽっ、と顔を赤くする。[l]落ちこんでいるけど恥ずかし[r]
がり屋な所は変わってない。[l][r]
「だって、もしですよ！？[l]　もし殺人犯の人が、誰かを[r]
助けるためにやむを得ずに誰かを、その……手にかけな[r]
くちゃいけなかったかも、知れないじゃないですか。[l]そ[r]
ういう、したくないけどやらなくちゃいけないっていう[r]
行動もあるんじゃないかなって………」
@pg
*page101|幻視同盟
「そりゃああるだろうね。[l]理由は十人十色だから。[l][r]
　けどモノの生き死に関しては、結局は性衝動だろう。[l][r]
　人間を人間たらしめている事は道具の製造だ。[l]それ以[r]
外の行動において、人間は人間ではなく動物にすぎない。[l][r]
　動物にとってモノの生き死になんて、本能以外の何物[r]
でもない。[l]そもそも何かを殺す、生かすという決定をす[r]
る時には理性なんて働かない。[l]僕たちはそういう風に出[r]
来てる。[l][r]
　当然だろう？[l]　だって、理性が働いていたら生き物な[r]
んて殺せない。[l][r]
　どのような理由があるにせよね、その瞬間だけは、僕[r]
らは理性という咎が外れてしまうんだ」
@pg
*page102|幻視同盟
@ld pos=right file=瀬尾_01 time=400
「……………………」[l][r]
「――――ごめん。[l]ちょっと皮肉になってしまった。[l]ちょ[r]
っと前に似たような体験をしたものだから、僕もこと“死[r]
”に関しては冷たいんだ。[l][r]
　けどアキラちゃん。[l]人が人を殺す理由は本当に色々あっ[r]
て哀しい物だけど、結局は今の自分から“変わりたい”っ[r]
ていう願望が元なんだと思う。[l][r]
　例えば、とても憎い相手がいる。[l]彼が生きていると自[r]
分は憎む事しかできない。[l]それは嫌だ。[l]不快だ。[l]だから、[r]
もう憎まない自分に変わる為に、その原因である彼を殺[r]
す。[l][r]
　ほら、この場合だって原因は変わりたいっていう気持[r]
ちだろ」
@pg
*page103|幻視同盟
「……そう、でしょうか。[l]そんなのは言い訳です。[l]変わ[r]
りたかったら、もっと他の方法を探せばいいと思います[r]
けど」[l][r]
　うん、と頷く。[l][r]
　アキラちゃんの言う事はもっともだ。[l][r]
　そもそも自己の変革方法に行き詰まりでもしないかぎ[r]
り、最終手段とも言える“殺人”なんて事はしないんだ[r]
から。
@pg
*page104|幻視同盟
「……でも、志貴さんの言う事、やっぱり正しいです。[l][r]
　わからないけど、人を殺めてしまった人はその時点で[r]
世界の在り方がガラリと変わっちゃうんでしょうね。[l][r]
　志貴さんの言葉を借りるなら、今まで一生懸命作って[r]
きた“自分の環境”っていうのがみんな台無しになっちゃ[r]
うんだから」[l][r]
「―――――――――」[l][r]
　嬉しくなって、つい口元を綻ばせてしまった。[l][r]
　この子は本当に頭がいい。[l][r]
　こんな妹がいたら酷く溺愛していただろうな、と柄に[r]
もなく思ってしまった。
@pg
*page105|幻視同盟
@textoff
@blackout time=800
@wavestop file=se25 time=4000
@fadein file=bg_60 time=800
@texton
――――昨日と同じように瀬尾あきらと別れた。[l][r]
@r
　彼女も怯えているようだったし、今日はホテルから外[r]
に出ないように言いつけてある。[l][r]
「さて――――三人目は特徴のない女の人、だっけ。[l]見[r]
つけるのは大変なんだか、簡単なんだか」[l][r]
　ボリボリと頭を掻く。[l][r]
　あれだけの情報から三人目の女性を捜し当てるのは難[r]
しいけど、アキラちゃんだっていつまでもホテルに泊まっ[r]
ているわけじゃない。[l][r]
　出来る事なら早いうちに、彼女の期待に応えてあげな[r]
いといけないだろう。
@pg
*page106|幻視同盟
@textoff
@blackout time=800
@wait time=2500
@fadein file=three time=1500
@wait time=2000
@fadein file=ima_13b time=800
@waveloop file=se11
@texton
@r
@r
@r
@r
――――いいかい、知っていたのに止められなかった、[r]
なんていう事が罪になるのならさ。[l][r]
　テレビで殺人事件のニュースを見ている連中なんて、[r]
全員有罪ってコトになるだろ？
@pg
*page107|幻視同盟
　……その言葉を聞いて、志貴さんは恐いひとだな、と[r]
思った。[l][r]
　ううん、恐いっていうより厳しいって言うべきかもし[r]
れない。[l][r]
　見知らぬ誰かが殺された、というニュースを見て、多[r]
くの人は“可哀相だなあ”と同情すると思う。[l]けど、そ[r]
んなの翌日には忘れてしまうし、覚えていたとしても同[r]
情するだけなら“見ているだけ”と何も変わらない。[l][r]
　たとえ過去であれ未来であれ、知ってしまったのなら[r]
行動すべきだと、志貴さんは言っていたんだと思う。
@pg
*page108|幻視同盟
　それは、つまり。[l][r]
　ニュースというものを見て、ただそれを眺めているだ[r]
けのわたしたちは、知っているのに何もしようとしない[r]
だけの、ただそこにいるだけの無意味なモノだって言う[r]
かのように――――
@pg
*page109|幻視同盟
@wavestop file=se11 time=4000
@textoff
@wait time=2000
@flushover time=800
@fadein file=bg_19b time=400
@texton
　ぼんやりと目を覚ますと、時刻はもう正午に回ってし[r]
まっていた。[l][r]
「……………………」[l][r]
　夜があけるまで寝つけなかった事もあって、体はまだ[r]
眠りたがっている。[l][r]
「……新聞、読まないと」[l][r]
　ねぼけ眼をこすってルームサービスで朝食と新聞を頼[r]
む。[l][r]
　味気ないホテルのコーヒー（志貴さんはわたしのコト[r]
を紅茶党と思っているが、実はコーヒーのほうが好きな[r]
のだ）を舌で舐めて、届けられた新聞に目を通す。
@pg
*page110|幻視同盟
@wave file=se14
「――――――――――」[l][r]
　果てして、三人目の記事はあった。[l][r]
　特徴もなにもない。[l]ただ、なんたらという女性が自宅[r]
で殺害されていた、という内容。[l][r]
　確証はないけど、それでも―――その人が三人目なん[r]
だって事が、事実として認識できていた。
@pg
*page111|幻視同盟
@wave file=se15
「あ……電話、鳴ってる」[l][r]
　ぼんやりとした頭で受話器を取る。[l][r]
@wave file=se09
　フロントの人が遠野志貴さまからお電話です、と告げ[r]
て、回線を繋げてもらう。[l][r]
「ああ――――やっと繋がった。[l]おはようアキラちゃん。[l][r]
早速だけど、出て来れる？」[l][r]
　昨日と同じように、志貴さんはそんな事を言っていた。
@pg
*page112|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_59 vague=0 rule=カーテン左から time=800
@waveloop file=se26
@ld_auto pos=right file=fake_01 time=400
@texton
　喫茶店についた時、時計は午後四時になろうとしてい[r]
た。[l][r]
　志貴さんはいつもの席で待っていて、お辞儀をしてか[r]
ら向いのソファーに座ったりする。[l][r]
「……その顔だと新聞は見たみたいだね」[l][r]
「―――はい。[l]志貴さんもやっぱりそうだと思いますか？[r]
」[l][r]
「ああ……いや、どうだろう。[l]あれだけじゃまったくの[r]
別件に見えるだろう」[l][r]
　とても不機嫌そうに志貴さんは言う。[l][r]
　昨日までは達観していたけど、流石に今日は穏やかで[r]
はなさそうだ。
@pg
*page113|幻視同盟
「……志貴さん、怒ってますね」[l][r]
「ああ」[l][r]
　簡潔に頷くと、志貴さんは重苦しくため息をついた。
@pg
*page114|幻視同盟
「まったく、なんなんだろう、あの記事の小ささは。[l]人[r]
一人殺されてるっていうのに、二行足らずの説明しかな[r]
かった。[l]あれじゃ被害者がどこの誰なのか、どんなふう[r]
に殺されているかも判断できない」[l][r]
「あの。[l]志貴さんは無関係だって思うんですか？」[l][r]
「うん？[l]　いや、そんな事はないと思うけど、アレじゃ[r]
アキラちゃんが解らないだろ。[l]……まいったな。[l]きっと[r]
昨日の殺人と手口が同じだから情報規制を敷いているん[r]
だ。これじゃどうにも内情が伝わらない」
@pg
*page115|幻視同盟
「……志貴さん。[l]それで、これからどうするんですか？[l][r]
　とりあえず、もうこれ以上犠牲者が出る事はないと思[r]
いますけど」[l][r]
「それは、確かにそうかもしれない。[l]けどアキラちゃん[r]
は犯人を捕まえたいんだろ？」[l][r]
――――頷く。[l][r]
　別に正義感からってわけじゃないけど、殺人犯は野放[r]
しにしちゃいけないと思う。
@pg
*page116|幻視同盟
「そっか。[l]……けど参ったな。[l]ほら、アキラちゃんは“ナ[r]
イフを持った男”の姿を情報として知ってるけど、僕は[r]
知らない。[l]口でアキラちゃんの視た情報を言われても実[r]
感できないし。[l][r]
　僕のほうは、これで手詰まりになってしまった」[l][r]
「あの――――それなんですけど。[l]志貴さんは、その―[r]
―――」[l][r]
　あの“ナイフを持った少年”に刺される事になる、な[r]
んて事は言えなかった。[l][r]
　そもそもあれは一番そうなる可能性の高い未来なんだ[r]
から、些細な事で優先度は低くなるんだし。
@pg
*page117|幻視同盟
「ん？[l]　僕がなに？」[l][r]
「えっと、―――わたし、街を歩いて捜そうと思うんで[r]
す。[l]だから、その、志貴さんが一緒にいてくれたら心強[r]
いなって、あの……勝手、ですけど」[l][r]
　なるほど、と志貴さんは指を鳴らした。[l][r]
「そうだね、そうしよう。[l]それならまだ僕もアキラちゃ[r]
んの役に立ちそうだし」[l][r]
「あ……その、そう言ってもらえるのは嬉しいんですけ[r]
ど、きっと見つかりません。[l]街を歩いているだけで捜し[r]
人が見つかるなんて、まずありえっこないです」
@pg
*page118|幻視同盟
「けど無いとも言いきれない。[l]どんなに小さな事でもね、[r]
積み重ねればゼロじゃない。[l]アキラちゃんが諦めなけれ[r]
ば何かが終わることはない」[l][r]
　嬉しそうに言って、志貴さんは立ち上がる。[l][r]
「さあ、善は急げだ。[l]人通りが激しいうちにざっと街を[r]
流してみようか」
@pg
*page119|幻視同盟
@textoff
@wavestop file=se26 time=4000
@blackout vague=0 rule=カーテン左から time=800
@wait time=2000
@fadein file=bg_52 time=400
@waveloop file=se08
@texton
　三時間ぐらい大通りを歩いて、まだ何かを見つけられ[r]
るような事はなかった。[l][r]
　志貴さんは文句一つなく付き合ってくれて、わたしが[r]
寒がったりすると温かい缶ジュースを買ってくれたりす[r]
る。
@pg
*page120|幻視同盟
「……そろそろ晩ごはんの時間だね。[l]アキラちゃん、何[r]
か食べたいものある？」[l][r]
「えっ……食べたいもの、ですか？」[l][r]
　実はお昼過ぎに起きてから何も食べていなかったので、[r]
志貴さんの提案はカモネギだった。[l]……じゃなくて、こ[r]
ういう場合は渡りに船、と。[l][r]
「うーん、昨日は料亭だっただろ。[l]今日はもうちょっと[r]
気軽な店のほうがいいのかな」[l][r]
　志貴さんは人ごみの中に立ち止まって真剣に考えてい[r]
る。[l][r]
「――――――――――」[l][r]
　とりあえず無言。[l]こういう場合、志貴さんはわたしが[r]
思っている以上にいい選択をしてくれるんだけど―――[r]
―
@pg
*page121|幻視同盟
@textoff
@wavestop file=se08 time=2000
@flushover time=400
@wave file=se01
@fadein file=ima_11b time=400
@fadein file=bg_52 time=400
@texton
「あ――――――――」[l][r]
　ふと。[l][r]
　車線の向こうの街道を歩いている二人連れが目に入っ[r]
た。[l][r]
　うちの学院の先生みたいなコートの人と、“彼”が歩[r]
いている。[l][r]
　……遠くてよく解らない。[l][r]
　解らないけど、あの人に間違いない。
@pg
*page122|幻視同盟
@waveloop file=se08
「……ん？[l]　どうしたのアキラちゃん」[l][r]
「―――志貴さん、あの人―――――」[l][r]
　“彼”を指差す。[l][r]
　志貴さんはどれ、と視線を移したあと、ぴたりと固まっ[r]
てしまった。[l][r]
「………メガネ、してるけど……あの、あの人が……」[l][r]
「あの人が、なに」[l][r]
「志貴さんを、刺してた人、です」[l][r]
「は？」[l][r]
　と。[l]心底意外そうな顔をして、志貴さんはわたしを見[r]
た。
@pg
*page123|幻視同盟
「―――――――――あ」[l][r]
　し、しまった！[l]それだけは黙っていようと思ったのに、[r]
ついぼーっとして、わたしってば……！[l][r]
「アキラちゃん。[l]僕がアイツに刺されるって、どういう[r]
こと」[l][r]
「あ……う……それが、えっと……わたし、見えちゃっ[r]
たんです。[l]志貴さんとあの人が向かい合って、ナイフで[r]
刺し合ってるところ。[l]だから夜には出歩かないでって、[r]
電話で注意したんです」[l][r]
「―――――――――――電話」[l][r]
　ああ、合点がいった、とばかりに志貴さんは頷く。
@pg
*page124|幻視同盟
「……そう。[l]そういうコトもアリなわけか。[l]まいったな、[r]
てっきり最後に見えたっていうから友達になれると思っ[r]
たのに。[l]……なるほど、アキラちゃんの視る未来は本当[r]
にあやふやなんだな」[l][r]
　言って、志貴さんはわたしの肩を強く握った。[l][r]
「殺人犯が誰だか解った。[l]彼、僕の先生だよ」[l][r]
「――――――！？」[l][r]
「いいから、とりあえずここを離れよう。[l]僕の通ってる[r]
学校に行くけど、いいね」[l][r]
　そのまま志貴さんはタクシーを捕まえる。
@pg
*page125|幻視同盟
「……………………」[l][r]
@wave file=se17
　志貴さんに続いてタクシーに乗りこんだ。[l][r]
@wavestop file=se08 time=2000
　……志貴さんには夜の学校は危ない、と伝えてある。[l][r]
なのにあえてそこに行く、という事は何か考えでもある[r]
んだろう。
@pg
*page126|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@wait time=2000
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@wave file=se01
@play file=TMCD-0101_06
@texton
「――――――――え？」[l][r]
　タクシーから降りて、わたしは軽い眩暈を覚えた。[l][r]
　何が癇に障ったかというと、正門にある学校名が、チ[r]
リチリと首筋をあわ立たせる。
@pg
*page127|幻視同盟
@ld pos=right file=fake_01 time=400
「さ、ここだ」[l][r]
　志貴さんは慣れた様子で校門まで歩いていくと、校門[r]
の鍵（南京錠、だった）を開けてしまう。[l][r]
@wave file=se18
「ほら、こっち」[l][r]
　わたしの手を引いて、志貴さんは学校の中へと入って[r]
いく。
@pg
*page128|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_03c vague=0 rule=カーテン左から time=800
@wave file=se01
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_61 vague=0 rule=カーテン左から time=800
@waveloop file=se02
@texton
「――――――――うそ」[l][r]
　嘘も何も。[l][r]
　ここ、知ってる。[l][r]
「あの、志貴さん」[l][r]
　震える声で話し掛ける。[l][r]
　志貴さんはわたしの手を引っ張ったまま、まだ、一度[r]
も振り返ってくれてない。[l][r]
@r
「――――なに」[l][r]
@r
　素っ気無い返答。[l][r]
　それにもう、自分でも馬鹿だったなあ、と思うぐらい[r]
の衝撃があたまの後ろのほーに炸裂した感じ。
@pg
*page129|幻視同盟
「ねえ志貴さん。[l]一つ、訊いていいですか」[l][r]
「だから、なに？」[l][r]
「……あの、ここ高校ですよね。[l]けど志貴さん、さっき[r]
ここに通ってるって、言いませんでした？」[l][r]
「うん、言ったけど、ヘンかな」
@pg
*page130|幻視同盟
@r
@r
@r
@r
@r
――――ぜっ、ぜったいヘンです。[l][r]
　だって志貴さんって、その――――
@pg
*page131|幻視同盟
「あの。[l]志貴さん、わたしよりずっと年上ですよね」[l][r]
「ああ。[l]今年で二十二になるけど」[l][r]
「あ、そっか。[l]志貴さん、ここの教師だったんですね」[l][r]
「いや。そんなわけ、あると思う？」
@pg
*page132|幻視同盟
@r
@r
@r
@r
@r
@r
――――ない。うん、ぜったいない。
@pg
*page133|幻視同盟
「あの……あなた、その……」[l][r]
@r
「アキラちゃん。[l]僕はここの生徒でもなければ教師でも[r]
ないよ。[l]ただ、遠野志貴はここの学生なんだけどね」[l][r]
@r
「誰、なんですか？」[l][r]
@r
「さあ？[l]　まあ、少なくとも遠野志貴本人でないのだけ[r]
は確かな事だけど」
@pg
*page134|幻視同盟
@ld pos=right file=fake_02 vague=16 rule=シャッター左から time=400
　言って、彼は振り向いた。[l][r]
　能面のような無機質さ。[l][r]
――――ああもう、撤回撤回大撤回。[l][r]
　なにがふさふさの子犬とか、毛並みのいい狼だ、こん[r]
ちくしょー。[l][r]
　だってこの人、どうみたってカマキリそっくりっても[r]
のじゃないか――――――！
@pg
*page135|幻視同盟
@textoff
@playstop time=4000
@wavestop file=se02 time=2000
@blackout vague=16 rule=シャッター上から time=800
@fadein file=bg_61 vague=16 rule=シャッター上から time=800
@ld_auto pos=right file=fake_02 time=400
@play file=TMCD-0101_04
@texton
「あ――――」[l][r]
　片手を掴まれたまま、なんとか逃げようともがいてみ[r]
る。[l][r]
　けど彼の手は離れようがないし、もう片っぽの手には、[r]
なんか、白々しいほど間に合わせのナイフが握られてい[r]
る。[l]それも金物屋で買うなものじゃなくて、スミスアン[r]
ドなんとかってところのすっごいナイフ。
@pg
*page136|幻視同盟
「あの、どう、して――――」[l][r]
　声が震える。[l][r]
　うまく体が動かない。[l][r]
　こんなの、大声を出してキックの一つもすればいいっ[r]
てわかってるのに、体がすくんでしまってる。[l][r]
　だって、あのナイフがちょっとわたしのお腹に向って[r]
動けば、わたしはきっと生きていない。[l][r]
　なんか。[l]映画で、銃口を頭に向けられている人の気持[r]
ちが解ったような解らないような。
@pg
*page137|幻視同盟
「どうしてだって？[l]　ああ、本当にどうしてだろうね。[l][r]
僕としては君とは今日のうちに別れたかったんだけど、[r]
このままだと僕は志貴くんに刺されるみたいだから。[l]志[r]
貴くんと僕を繋いでいる線は君だけな訳だし、消してお[r]
かないとまずいだろう？」[l][r]
　ぎり、と腕を掴む力が増していく。[l][r]
　急ぐ様子もなく、彼は少しずつわたしを抱き寄せよう[r]
としている。[l][r]
「う―――――」[l][r]
　もがいてみるけど、やっぱり何の効果もなかった。
@pg
*page138|幻視同盟
「まったく。[l]だから遠野秋葉には秘密にしてくれって言っ[r]
たのに。[l]女の子との口約束ほど信用できないものはない[r]
な」[l][r]
「あ―――――っ」[l][r]
　引き寄せられる。[l]……あ、つ、なんか、すごく―――[r]
この人、こわ、い――――[r]
「そんな顔するなよ。[l]そもそもさ、こうなってしまった[r]
のは半分君の責任でもあるんだぜ。[l][r]
　ほら、言っただろ。[l]人殺し、なんて叫ばれたらさ、つ[r]
いさっき人を殺してしまった人間は君を放っておけなく[r]
なるって」[l][r]
「だっ――――だって、あれは、、まだ起きて、なく、[r]
て―――」
@pg
*page139|幻視同盟
「二人目と三人目はね。[l]一人目の女の子はさ、本当にア[r]
キラちゃんと会う一時間ぐらい前にバラしてきたんだ。[l][r]
で、少し気になってアキラちゃんの話をきいてみたら、[r]
なんでも僕はあと二人ほど殺すそうじゃないか。[l][r]
　だからまあ、とりあえず君の言った条件に会う相手を[r]
見つけて、その日のうちに殺したわけだ。[l]君の予測が当[r]
たった、というわけじゃなくて僕のほうで君の予測を実[r]
現したワケだけど……まあ、それも未来視の一つかな」[l][r]
　だん、と。[l][r]
　強引に引き寄せられて、彼の胸元にぶつかった。
@pg
*page140|幻視同盟
「ほら、あまり動かない。[l]首元にナイフあたってるだろ？[l][r]
　少し動くと大変なコトになる。[l]流石に頚動脈からの返[r]
り血を誤魔化すのは難しいからね」[l][r]
「はっ――――――」[l][r]
　喉を反らす。[l][r]
　ちくりと痛むってコトは、薄皮一枚ぐらい切られちゃっ[r]
たって事だろう。
@pg
*page141|幻視同盟
「あー、あと話しておく事ってなんだっけ。[l]ああ、そう[r]
そう、誤解なきように言っとくけど、僕は君を騙してた[r]
わけじゃないよ。[l][r]
　アキラちゃんが未来視だっていう事は信じてたし、僕[r]
だって特別な眼を持ってる事は本当なんだ。[l][r]
　僕はね、君とは違って人の過去を視てしまうんだ。[l]い[r]
や、視るというのは正しくないか。[l]共感してしまうわけ[r]
だから、精神感応に近いのかもしれない。[l][r]
　まあ、それで、ほら――――例の遠野志貴君の事を知っ[r]
ていたわけだけど」[l][r]
「あ、いっ…………！」[l][r]
　あ―――腕をねじって、そのまま壁に、押し付けられ[r]
た、みたい―――
@pg
*page142|幻視同盟
「ちょうど一ヶ月前だ。[l]アキラちゃんと同じあの道でね、[r]
偶然志貴君を見かけて、彼の過去を視てしまったのがそ[r]
もそもの発端だ。[l][r]
　彼が体験した過去っていうのは凄くてさ、しばらくは[r]
部屋から出る事ができなかったぐらいだ。[l]アキラちゃん[r]
が泊まってるホテルでの一件だって知ってるよ。[l]彼、あ[r]
そこで唯一生き残った人間だし」
@pg
*page143|幻視同盟
「だが、なんていうかな。[l]アレは定められた出会いだっ[r]
たんだ。[l]彼のおかげでやり方もわかったし、簡単に変え[r]
るコトができた。[l][r]
　おかげで今は良好だ。[l]アレだけ無意味だった世界も今[r]
はこんなに―――有意義に視える」[l][r]
　クッ、と。[l]ナイフの切っ先が、喉元から胸へと降りて[r]
いく。
@pg
*page144|幻視同盟
「それじゃ、さよなら。[l]君も僕じゃなくて本物の遠野志[r]
貴に相談していれば、こんな未来じゃなかったのに」[l][r]
　ナイフが、動いた。[l][r]
　逃げなくちゃいけないのに、目の焦点がナイフから離[r]
れてくれない。[l][r]
　ナイフは、本当にあっけなくわたしの胸に付きたてら[r]
れる――――
@pg
*page145|幻視同盟
「でもまあ、遠野志貴本人とだって結局はこうなっただ[r]
ろうな。[l]なにしろアイツは、僕と同じ異常者なんだから[r]
――――！」[l][r]
@playstop time=2000
@cl pos=right vague=16 rule=シャッター左から time=400
　落ちる刃物。[l][r]
@wave file=se05
　ドッ、という乾いた音がしたあと。[l][r]
@r
「―――あのさ。[l]あんまり物騒な事、言わないでくれな[r]
いか」[l][r]
@r
　なんて、声が聞こえてきた。
@pg
*page146|幻視同盟
「っ…………！」[l][r]
　彼は手を押さえて、きょろきょろと周りを見ている。[l][r]
　手にはナイフがなくて、必死に自分のナイフを探して[r]
いるようだった。[l][r]
　で。[l]ちょっと離れた所に、メガネをかけた男の子が立っ[r]
ていた。[l][r]
　男の子は手にナイフを持っているし、どう見ても、わ[r]
たしが見たナイフの少年なんだけど―――[r]
「あ――――――え？」[l][r]
　ずるり、と。[l][r]
　壁に背をつけたまま、ぺたんと地面に座りこむ。
@pg
*page147|幻視同盟
@play file=TMCD-0101_08
@ld pos=center file=志貴_02 vague=16 rule=シャッター左から time=400
「話は聞かせてもらったけど。[l]あんたが、俺の真似をし[r]
てたって人？」[l][r]
「――――――――」[l][r]
　彼は答えない。[l][r]
　ナイフの少年……っていうか、本物の志貴さんは、じっ[r]
と彼を見据えている。[l][r]
「ったく、迷惑な話だ。[l]おかげでここ数日、こっちはずっ[r]
と先輩に監視されてたんだぞ。[l]犯人扱いされてひどい仕[r]
打ちを受けた責任、どうとってくれる」[l][r]
　ぶつぶつと志貴さんは文句を言う。[l][r]
　その声は遠野先輩に電話をかけた時の、なんていうか[r]
ずっかーんって感じの声質だ。
@pg
*page148|幻視同盟
「――――で。[l]あんた、どうするつもりなんだ？[l][r]
　大人しく自首するのか、それともこのまま続けるのか。[l][r]
続けるっていうんなら、さっきから物影でうずうずして[r]
る人が黙ってないと思うけど」[l][r]
　……？[l][r]
　なんか、がさりと木の枝が鳴った。[l][r]
　……そういえば、彼のナイフが無くなったのは志貴さ[r]
んのおかげ、ではないと思うし――――
@pg
*page149|幻視同盟
「自首って、本気かい？」[l][r]
　地面に落ちていたナイフを拾って、彼は言った。[l][r]
　……彼はもうわたしを見ていない。[l]目の前にいる志貴[r]
さんしか、彼には見えていないみたい。[l][r]
「君がそれを言うのか？[l]　僕より何人も多くの人間をバ[r]
ラバラにしてきた君が？」[l][r]
「――――別に。[l]俺は今まで人を殺した覚えはないけど、[r]
あんたにそう見えたのなら、それでいい」[l][r]
　言って。[l][r]
　志貴さんは彼へと一歩踏み出した。
@pg
*page150|幻視同盟
「ま――――まて！[l]　僕と君は同類じゃないのか？[l]　生[r]
きていても意味なんてなかった。[l]こんな出来レース、た[r]
だ走らされるだけの日常に気がついてしまったんだろ？[l][r]
　だから外れたんだ。[l]やり方は君が教えてくれた。[l]生ま[r]
れ変わるには死ななくていけない。[l]だが死んでしまって[r]
は意味がない。[l]だから―――生きたまま自分の価値観を[r]
ひっくり返す方法が殺人なんだろ？[l][r]
　それが一番てっとり早いって、気づかせてくれたのは[r]
君じゃないか！」[l][r]
「………そう。[l]あんた、生きている事がつまらなかった[r]
んだ」
@pg
*page151|幻視同盟
「当たり前だろう！[l]　こんな、ただ増え続けてただ作り[r]
続けるだけの毎日のどこか楽しいんだ？[l]　明確な目的も[r]
終着も知らないのに意味もなくだらだらと伸びやがって。[l][r]
　ほら、おかしいと思わないのか。[l]人間は何百年も前か[r]
らそんな、なんの目的もない輪を回しているんだぜ！？[l][r]
　生きている事に意味なんてない。[l]それに気づかずにた[r]
だ消費していく馬鹿どもになんて混ざっていられない。[l][r]
食らいついたらハラワタまで貪るような動物は駆逐して[r]
いくべきだろう！」
@pg
*page152|幻視同盟
「――――なんだよそれ。[l]これじゃ、ぜんぜん報われな[r]
い」[l][r]
　腹ただしげに。志貴さんは、そんな言葉をこぼした。
@pg
*page153|幻視同盟
「あのさ、こんな当たり前の事言いたくないんだけど。[l][r]
そんなに世界が嫌いだったら自殺すれば良かったんじゃ[r]
ないか？[l]　さっき殺人がいい方法だとか言ってたけど、[r]
そっちのほうが一番てっとり早いだろ。[l]その、出来レー[r]
スとやらを辞めるのはさ」[l][r]
「え―――――なん、だって？」
@pg
*page154|幻視同盟
「でも出来ないんだろ？[l]　だから周りに当り散らすしか[r]
ないんだ。[l][r]
　生きていく事が楽しくないって？[l]　人生は無意味だっ[r]
て？[l]　なんて無様だ。[l]意味もなく生きてるのはおまえの[r]
ほうだろ。[l][r]
　今まで何十年と生きてたくせに、有意義なモノを何一[r]
つ見つけられなかったってんだから……！」[l][r]
　もう一歩。[l][r]
　ナイフを片手にして、志貴さんは近づいてくる。
@pg
*page155|幻視同盟
「そんな自分の不始末を周りの所為にして、あげくに価[r]
値観を変える為に殺しただと？[l]　[r]
　ひどい侮辱だ。[l]おまえなんかに殺されるなんて、あん[r]
まりにも報われない」[l][r]
「なにを――――僕は無様なんかじゃない。[l]世界は変わっ[r]
たんだ。[l]だから今はこんなに生き生きとしてるんじゃな[r]
いか。こんなに―――ビクビクと全身が張り詰めている」
@pg
*page156|幻視同盟
「そんなの、単に小心者なだけだ。[l]人を殺して恐いんだ[r]
ろ？[l]　本当は楽しかったのに、楽しくないって信じ込ん[r]
でいた所に戻れないのが不安なんだろ？[l][r]
　ああ、もう―――なんだって俺がこんなつまらないコ[r]
トを言わなくちゃいけないんだ。[l][r]
　ようするにさ、あんたの世界は変わったんじゃない。[l][r]
――――それで、終わっちまったんだろ」[l][r]
　志貴さんの指がメガネに触れた。[l][r]
　音もなく。[l][r]
　志貴さんは、自分のメガネを外した。
@pg
*page157|幻視同盟
@ld pos=center file=志貴_03 time=400
「―――――――――」[l][r]
　息がつまる。[l][r]
　暗い夜のなか。[l][r]
　志貴さんの眼は、確かに青く灯って見えて、すごく―[r]
―――ああ、これなら殺されちゃってもしょうがないやっ[r]
て思うぐらい、恐かった。
@pg
*page158|幻視同盟
「ま―――――て」[l][r]
　彼は、長年の恋人を見つめるような顔で、志貴さんの[r]
眼を見ている。[l][r]
「わかった。[l]君の言い分は認める。[l]犯した罪は、生きて、[r]
償わなければならない。[l]だから」[l][r]
　殺さないでくれ、と言いたいみたいだ。[l][r]
「ああ、確かに更生が目的なら殺す事はできない」[l][r]
　志貴さんの足が止まる。[l][r]
　彼はにやりと笑って、ナイフを強く握ったようだった。
@pg
*page159|幻視同盟
「なら――――」[l][r]
「だが、あんたに言わせれば俺は殺人鬼なんだろう？[l]　[r]
ならさ―――殺人鬼に犯罪者を更生させるなんて、世間[r]
一般の道徳なんかあるわけないだろう」[l][r]
「な―――――――ひ！」[l][r]
@wave file=se20
　タン、と軽い足音のあと。[l][r]
　襲いかかっていった彼の横をすり抜けて、志貴さんの[r]
ナイフが流れていた――――――
@pg
*page160|幻視同盟
@playstop time=4000
@textoff
@blackout vague=16 rule=シャッター左から time=400
@fadein file=ima_14 time=400
@texton
@wave file=se03
―――――しゅん、っていう軽い音。[l][r]
@r
@wave file=se04
　その後に彼の方が倒れて、志貴さんははあ、と肩の力[r]
を抜くような、本当にほっとしたような深呼吸をして、[r]
メガネをかけなおした。[l][r]
「――――――」[l][r]
　彼―――いや、殺人犯は地面に倒れたまま動かない。[l][r]
けどそれは死んでしまったわけじゃなくて、単に気絶し[r]
てるだけなんだ、と見た感じなんとなく解る気がする。[l][r]
　……というか。[l]志貴さんには始めから殺意なんてなかっ[r]
たって、わかってたけど。
@pg
*page161|幻視同盟
@textoff
@fadein file=bg_61 time=400
@play file=TMCD-0101_10
@ld_auto pos=center file=志貴_04 time=400
@texton
「アキラ、ちゃん？」[l][r]
　戸惑いがちの声。[l][r]
　その声で名前を呼ばれて、ど――っ、と心拍が舞い上[r]
がってしまって、あやうく倒れこんじゃうところだった。[l][r]
「君が瀬尾アキラちゃん、だろ？[l]　秋葉から話は聞いて[r]
るよ」[l][r]
　志貴さんは手を差し出してきてくれた。
@pg
*page162|幻視同盟
「あ―――は、はい、ごめんなさいっ！」[l][r]
　慌てて志貴さんの手を握って、立たせてもらう。[l][r]
　まださっきのショックは抜けていなくて、膝とかがきゃ[r]
あきゃあと悲鳴をあげてて、うまく立てずに志貴さんの[r]
腕にしがみつく。[l][r]
　……うう、みっともなくて恥ずかしいよう。
@pg
*page163|幻視同盟
「う……あう、う――――」[l][r]
　うまく喋れなくて、ぶんぶんと顔を振る。[l][r]
　大丈夫ですってと言いたかったり、倒れている彼の顔[r]
を見るのがイヤだったり、男の人に抱きつくのなんて初[r]
めてでもう訳が分からなかったり、とにかく頭の中がぐ[r]
るんぐるんにサンバしてる。[l][r]
「そうだね。[l]じゃ、ちょっと離れようか」[l][r]
　こっちの気持ちを察してくれたのか、志貴さんはわた[r]
しの手を握ったまま歩き出した。
@pg
*page164|幻視同盟
@wave file=se07
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_03c vague=0 rule=カーテン左から time=800
@texton
「あの……あの人、あのままでいいんですか？」[l][r]
「ああ、後の事は先輩がうまくやってくれる」[l][r]
　簡単に言って、志貴さんはさっさかと校門へと歩いて[r]
いく。
@pg
*page165|幻視同盟
@textoff
@blackout vague=0 rule=カーテン左から time=800
@fadein file=bg_01c vague=0 rule=カーテン左から time=800
@texton
――――そうして、なんだかあっけなく事件は終わった。[l][r]
　というか、わたしに振ってかかる事件なんて、どっち[r]
みちこんな程度のモノなんだろうけど。[l][r]
@r
　志貴さんは何も事情を聞こうとしなかったけど、わた[r]
しにはどうしても納得のいかない事があって、それだけ[r]
を聞いてみる事にする。
@pg
*page166|幻視同盟
「あの、志貴さん。[l]もしかして、わたしのこと捜してた[r]
んですか？」[l][r]
　うん、と志貴さんは頷いた。[l][r]
　……なんか、ますます解らない。[l][r]
「どうして？[l]　わたし、一度電話しただけです。[l]それも[r]
あんな一方的な内容の、イタズラ電話みたいなものに、[r]
どうして？」[l][r]
@ld pos=center file=志貴_04 time=400
「あはは、確かにアレはイタズラ電話だったね。[l]けどア[r]
キラちゃんの声、必死だっただろ？[l]　なんか放っておけ[r]
なくなってさ、きちんと話を聞こうって思ったんだ。[l][r]
　……まあ、それが昨日から捜すはめになった殺人犯と[r]
繋がるとは思わなかったけど」[l][r]
　照れくさそうに言って、志貴さんは歩き始める。
@pg
*page167|幻視同盟
「――――さて。[l]それじゃ送って行こうか。[l]アキラちゃ[r]
ん、隣り街のホテルだろ」[l][r]
「あ――――――」[l][r]
　はい、と言いかけたその時。[l][r]
　くるるぅ、なんて可愛らしい（と、あくまでそう信じ[r]
たい）お腹の音が、鳴ってしまった。[l][r]
「っ――――――――――！！[l]！[l]！[l]」[l][r]
　ば、ばかばかばかばかばかっ！[l]　空腹だったことを忘[r]
れて、なにホッとしているんだわたし！[l][r]
「――――――――」[l][r]
　志貴さん……は困ったような顔をして、[r]
「よし。[l]ごはん、食べて行こうか。[l]口止め料ってコトで[r]
おごるよ」[l][r]
　なんて、嬉しくなるようなコトを言ってくれた。
@pg
*page168|幻視同盟
「あ……ちょっと待って。[l]その前に――――」[l][r]
　志貴さんはごそごそとお財布を取り出して、ぱかん、[r]
と開ける。[l][r]
　つい興味を引かれて覗きこんで、絶句した。[l][r]
　……今時がま口のお財布、というのも凄いけど、中に[r]
入っているのが五百円玉いっこ、というのもすごい破壊[r]
力だと思う。
@pg
*page169|幻視同盟
「………立ち食いソバって、好きかな」[l][r]
　ぽつりと、消え入りそうな声で呟く。[l][r]
「―――――――だよな。[l]いくらなんでも女の子は立ち[r]
食いソバなんて、やだよね」[l][r]
「あ―――えっと、その――――」[l][r]
　なんて言っていいものか、必死に考える。[l][r]
　お金だったらわたしの方が持ってるからご馳走します、[r]
なんて死んでもいえない。[l]かといってなにか上手い言い[r]
分が見つからず、何を思ったのか。[l][r]
@r
「わ、わたしお蕎麦だい好きですっっっ！」[l][r]
@r
　なんて、ひねりのないコトを口にして、いた。
@pg
*page170|幻視同盟
「―――――――――あ」[l][r]
　かあ――――――、と顔が赤くなっていくのが解る。[l][r]
　志貴さんは呆然とした目を見開いたあと、[r]
@r
「そっか。[l]じゃ、付いておいで」[l][r]
@r
　そう嬉しそうに言って、先に歩き出していった。[l][r]
@textoff
@blackout vague=16 rule=シャッター左から time=400
@fadein file=ima_22 vague=16 rule=シャッター左から time=400
@texton
「――――――――――」[l][r]
　らっきー！[l]　と気持ちを押し殺して志貴さんの背中を[r]
追いかけて行く。[l][r]
　……まあ、年の瀬も近い今夜。[l]お蕎麦っていうのもシャ[r]
レていていいのかもしれない。
@pg
*page171|幻視同盟
「――――――――あれ？」[l][r]
　と。[l]不意に、志貴さんの背中を見つめたまま、いつも[r]
の眩暈に襲われた。[l][r]
　ぐんにゃりぐんにゃりする視界のなか。[l][r]
　一瞬だけ、遠野先輩と志貴さんと、知らない人たちと[r]
一緒にわたしの姿があったような、そんな幸せな幻視を[r]
する。
@pg
*page172|幻視同盟
「アキラちゃん？」[l][r]
「あ、はい――――いま行きます……！」[l][r]
　答えて、小走りで追いかけて行く。[l][r]
　……そっか。[l]色々あったけど、こんな出会いもありな[r]
んだ。[l][r]
@wave file=se22
　わたしは追いついた後、ぱんぱん、と志貴さんの背中[r]
に向けて拍手を打った。[l][r]
@r
――――――さて、それじゃあ志貴さん。[l][r]
　色々迷惑かけるみたいですけど、これからも末永くよ[r]
ろしくお願いします、なんて今年最後の願いをこめて。
@pg
*page173|幻視同盟
@textoff
@blackout time=1500
@playstop time=4000
@fadein file=fin time=1500
@wait time=2000
;終了
@jump storage=タイトル.ks target=*title
